# Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os)

.model rAVR
.inputs reset clk drdin port2<0> port2<1> port2<2> port2<3> port2<4> port2<5> port2<6> port2<7>
.outputs arclkena arclkshift ardout drshift port0<0> port0<1> port0<2> port0<3> port0<4> port0<5> port0<6> port0<7> port1<0> port1<1> port1<2> port1<3> port1<4> port1<5> port1<6> port1<7>
.gate AND2X2 A=opcode_5_ B=ip_2_ Y=_290_
.gate AND2X2 A=alu_operand0_1_ B=alu_operand1_1_ Y=_438_
.gate AND2X2 A=alu_operand0_0_ B=alu_operand1_0_ Y=_443_
.gate AND2X2 A=alu_operand0_3_ B=alu_operand1_3_ Y=_469_
.gate AND2X2 A=_475_ B=_473_ Y=_476_
.gate AND2X2 A=_523_ B=_521_ Y=_524_
.gate AND2X2 A=_517_ B=_516_ Y=_525_
.gate AND2X2 A=_563_ B=_560_ Y=_619_
.gate AND2X2 A=_648_ B=_407_ Y=_649_
.gate AND2X2 A=opcode_6_ B=ip_3_ Y=_304_
.gate AND2X2 A=opcode_7_ B=ip_4_ Y=_313_
.gate AND2X2 A=_319_ B=_315_ Y=_320_
.gate AND2X2 A=_318_ B=_317_ Y=_335_
.gate AND2X2 A=opcode_8_ B=ip_5_ Y=_337_
.gate AND2X2 A=opcode_9_ B=ip_6_ Y=_351_
.gate AND2X2 A=_363_ B=_353_ Y=_385_
.gate AND2X2 A=_380_ B=_381_ Y=_387_
.gate AOI21X1 A=_264_ B=_249_ C=_263_ Y=_265_
.gate AOI21X1 A=_324_ B=_374_ C=_256_ Y=_375_
.gate AOI21X1 A=_371_ B=_375_ C=_704_ Y=_376_
.gate AOI21X1 A=_379_ B=_319_ C=_382_ Y=_383_
.gate AOI21X1 A=_383_ B=_229_ C=_244_ Y=_394_
.gate AOI21X1 A=_411_ B=_400_ C=_415_ Y=_416_
.gate AOI21X1 A=_416_ B=_423_ C=_424_ Y=_7__0_
.gate AOI21X1 A=alu_operand0_2_ B=_412_ C=_431_ Y=_432_
.gate AOI21X1 A=_429_ B=_428_ C=_443_ Y=_444_
.gate AOI21X1 A=_423_ B=_448_ C=_449_ Y=_7__1_
.gate AOI21X1 A=_440_ B=_451_ C=_450_ Y=_452_
.gate AOI21X1 A=_244_ B=_301_ C=_255_ Y=_302_
.gate AOI21X1 A=_409_ B=_428_ C=_425_ Y=_458_
.gate AOI21X1 A=alu_operand0_3_ B=_412_ C=_464_ Y=_465_
.gate AOI21X1 A=_437_ B=_456_ C=_466_ Y=_467_
.gate AOI21X1 A=alu_operand1_3_ B=_403_ C=_482_ Y=_483_
.gate AOI21X1 A=alu_operand0_4_ B=_412_ C=_484_ Y=_485_
.gate AOI21X1 A=_437_ B=_476_ C=_486_ Y=_487_
.gate AOI21X1 A=_494_ B=_454_ C=_493_ Y=_495_
.gate AOI21X1 A=_514_ B=_423_ C=_515_ Y=_7__4_
.gate AOI21X1 A=_505_ B=_506_ C=_504_ Y=_527_
.gate AOI21X1 A=alu_operand1_5_ B=_403_ C=_532_ Y=_533_
.gate AOI21X1 A=_316_ B=_290_ C=_304_ Y=_317_
.gate AOI21X1 A=_524_ B=_437_ C=_536_ Y=_537_
.gate AOI21X1 A=_537_ B=_423_ C=_538_ Y=_7__5_
.gate AOI21X1 A=_518_ B=_519_ C=_545_ Y=_546_
.gate AOI21X1 A=_440_ B=_451_ C=_549_ Y=_550_
.gate AOI21X1 A=_505_ B=_506_ C=_561_ Y=_562_
.gate AOI21X1 A=_553_ B=_565_ C=_568_ Y=_569_
.gate AOI21X1 A=_555_ B=_437_ C=_570_ Y=_571_
.gate AOI21X1 A=_571_ B=_423_ C=_572_ Y=_7__6_
.gate AOI21X1 A=_557_ B=_559_ C=_543_ Y=_588_
.gate AOI21X1 A=_416_ B=_597_ C=_598_ Y=_8__0_
.gate AOI21X1 A=_244_ B=_332_ C=_255_ Y=_333_
.gate AOI21X1 A=_448_ B=_597_ C=_599_ Y=_8__1_
.gate AOI21X1 A=_514_ B=_597_ C=_600_ Y=_8__4_
.gate AOI21X1 A=_537_ B=_597_ C=_601_ Y=_8__5_
.gate AOI21X1 A=_571_ B=_597_ C=_602_ Y=_8__6_
.gate AOI21X1 A=_475_ B=_473_ C=_613_ Y=_614_
.gate AOI21X1 A=_521_ B=_523_ C=_615_ Y=_616_
.gate AOI21X1 A=_404_ B=_409_ C=_435_ Y=_620_
.gate AOI21X1 A=_412_ B=_635_ C=_636_ Y=_637_
.gate AOI21X1 A=_624_ B=_618_ C=_651_ Y=_652_
.gate AOI21X1 A=_581_ B=_582_ C=_655_ Y=_656_
.gate AOI21X1 A=_244_ B=_355_ C=_255_ Y=_356_
.gate AOI21X1 A=_416_ B=_664_ C=_665_ Y=_9__0_
.gate AOI21X1 A=_448_ B=_664_ C=_666_ Y=_9__1_
.gate AOI21X1 A=_467_ B=_664_ C=_667_ Y=_9__2_
.gate AOI21X1 A=_487_ B=_664_ C=_668_ Y=_9__3_
.gate AOI21X1 A=_514_ B=_664_ C=_669_ Y=_9__4_
.gate AOI21X1 A=_537_ B=_664_ C=_670_ Y=_9__5_
.gate AOI21X1 A=_571_ B=_664_ C=_671_ Y=_9__6_
.gate AOI21X1 A=_416_ B=_675_ C=_676_ Y=_10__0_
.gate AOI21X1 A=_448_ B=_675_ C=_677_ Y=_10__1_
.gate AOI21X1 A=_467_ B=_675_ C=_678_ Y=_10__2_
.gate AOI21X1 A=_342_ B=ip_6_ C=_256_ Y=_359_
.gate AOI21X1 A=_487_ B=_675_ C=_679_ Y=_10__3_
.gate AOI21X1 A=_514_ B=_675_ C=_680_ Y=_10__4_
.gate AOI21X1 A=_537_ B=_675_ C=_681_ Y=_10__5_
.gate AOI21X1 A=_571_ B=_675_ C=_682_ Y=_10__6_
.gate AOI21X1 A=_416_ B=_686_ C=_687_ Y=_11__0_
.gate AOI21X1 A=_448_ B=_686_ C=_688_ Y=_11__1_
.gate AOI21X1 A=_467_ B=_686_ C=_689_ Y=_11__2_
.gate AOI21X1 A=_487_ B=_686_ C=_690_ Y=_11__3_
.gate AOI21X1 A=_514_ B=_686_ C=_691_ Y=_11__4_
.gate AOI21X1 A=_537_ B=_686_ C=_692_ Y=_11__5_
.gate AOI21X1 A=_359_ B=_358_ C=_704_ Y=_360_
.gate AOI21X1 A=_571_ B=_686_ C=_693_ Y=_11__6_
.gate AOI21X1 A=_416_ B=_697_ C=_698_ Y=_12__0_
.gate AOI21X1 A=_448_ B=_697_ C=_699_ Y=_12__1_
.gate AOI21X1 A=_467_ B=_697_ C=_700_ Y=_12__2_
.gate AOI21X1 A=_487_ B=_697_ C=_701_ Y=_12__3_
.gate AOI21X1 A=_514_ B=_697_ C=_702_ Y=_12__4_
.gate AOI21X1 A=_537_ B=_697_ C=_14_ Y=_12__5_
.gate AOI21X1 A=_571_ B=_697_ C=_15_ Y=_12__6_
.gate AOI21X1 A=port2<2> B=_41_ C=_22_ Y=_63_
.gate AOI21X1 A=port2<3> B=_41_ C=_22_ Y=_72_
.gate AOI21X1 A=_362_ B=_361_ C=_363_ Y=_364_
.gate AOI21X1 A=_194_ B=_205_ C=_22_ Y=_206_
.gate AOI21X1 A=_216_ B=_212_ C=_217_ Y=_706_
.gate AOI21X1 A=_226_ B=_706__bF_buf1 C=_228_ Y=_6__8_
.gate AOI21X1 A=_231_ B=_706__bF_buf3 C=_233_ Y=_6__11_
.gate AOI21X1 A=_22_ B=_250_ C=_245_ Y=_13__1_
.gate AOI21X1 A=_262_ B=_261_ C=_23__bF_buf4 Y=_13__5_
.gate AOI21X1 A=_244_ B=_367_ C=_255_ Y=_368_
.gate AOI22X1 A=_331_ B=_704_ C=_345_ D=_341_ Y=_5__5_
.gate AOI22X1 A=_575_ B=_576_ C=_584_ D=_585_ Y=_586_
.gate AOI22X1 A=_640_ B=_642_ C=_645_ D=_649_ Y=_650_
.gate AOI22X1 A=_605_ B=_606_ C=_652_ D=_617_ Y=_4_
.gate AOI22X1 A=_30_ B=register_3__0_ C=register_2__0_ D=_28_ Y=_31_
.gate AOI22X1 A=register_0__0_ B=_32_ C=_707__0_ D=_35_ Y=_36_
.gate AOI22X1 A=_37_ B=register_1__0_ C=_708__0_ D=_38_ Y=_39_
.gate AOI22X1 A=_30_ B=register_3__1_ C=register_2__1_ D=_28_ Y=_48_
.gate AOI22X1 A=_37_ B=register_1__1_ C=register_0__1_ D=_32_ Y=_49_
.gate AOI22X1 A=_35_ B=_707__1_ C=_708__1_ D=_38_ Y=_50_
.gate AOI22X1 A=_37_ B=register_1__2_ C=register_0__2_ D=_32_ Y=_54_
.gate AOI22X1 A=_332_ B=_704_ C=_360_ D=_357_ Y=_5__6_
.gate AOI22X1 A=_30_ B=register_3__2_ C=register_2__2_ D=_28_ Y=_55_
.gate AOI22X1 A=_53_ B=_22_ C=_63_ D=_62_ Y=_1__2_
.gate AOI22X1 A=_30_ B=register_3__3_ C=register_2__3_ D=_28_ Y=_65_
.gate AOI22X1 A=_37_ B=register_1__3_ C=register_0__3_ D=_32_ Y=_66_
.gate AOI22X1 A=_64_ B=_22_ C=_72_ D=_71_ Y=_1__3_
.gate AOI22X1 A=_30_ B=register_3__4_ C=register_2__4_ D=_28_ Y=_76_
.gate AOI22X1 A=_37_ B=register_1__4_ C=register_0__4_ D=_32_ Y=_77_
.gate AOI22X1 A=_35_ B=_707__4_ C=_708__4_ D=_38_ Y=_78_
.gate AOI22X1 A=_30_ B=register_3__5_ C=register_2__5_ D=_28_ Y=_84_
.gate AOI22X1 A=_37_ B=register_1__5_ C=register_0__5_ D=_32_ Y=_85_
.gate AOI22X1 A=_355_ B=_704_ C=_376_ D=_369_ Y=_5__7_
.gate AOI22X1 A=_35_ B=_707__5_ C=_708__5_ D=_38_ Y=_86_
.gate AOI22X1 A=_30_ B=register_3__6_ C=register_2__6_ D=_28_ Y=_92_
.gate AOI22X1 A=_37_ B=register_1__6_ C=register_0__6_ D=_32_ Y=_93_
.gate AOI22X1 A=_35_ B=_707__6_ C=_708__6_ D=_38_ Y=_94_
.gate AOI22X1 A=_30_ B=register_3__7_ C=register_2__7_ D=_28_ Y=_98_
.gate AOI22X1 A=register_0__7_ B=_32_ C=_707__7_ D=_35_ Y=_99_
.gate AOI22X1 A=_37_ B=register_1__7_ C=_708__7_ D=_38_ Y=_100_
.gate AOI22X1 A=_114_ B=register_3__0_ C=register_2__0_ D=_117_ Y=_118_
.gate AOI22X1 A=_120_ B=register_1__0_ C=register_0__0_ D=_119_ Y=_121_
.gate AOI22X1 A=_123_ B=_708__0_ C=_707__0_ D=_124_ Y=_125_
.gate AOI22X1 A=ufm_counter_3_ B=_253_ C=_393_ D=_394_ Y=_395_
.gate AOI22X1 A=_120_ B=register_1__1_ C=register_0__1_ D=_119_ Y=_133_
.gate AOI22X1 A=_114_ B=register_3__1_ C=register_2__1_ D=_117_ Y=_134_
.gate AOI22X1 A=_123_ B=_708__1_ C=_707__1_ D=_124_ Y=_135_
.gate AOI22X1 A=_114_ B=register_3__2_ C=register_2__2_ D=_117_ Y=_142_
.gate AOI22X1 A=_120_ B=register_1__2_ C=register_0__2_ D=_119_ Y=_143_
.gate AOI22X1 A=_123_ B=_708__2_ C=_707__2_ D=_124_ Y=_144_
.gate AOI22X1 A=_114_ B=register_3__3_ C=register_2__3_ D=_117_ Y=_151_
.gate AOI22X1 A=_120_ B=register_1__3_ C=register_0__3_ D=_119_ Y=_152_
.gate AOI22X1 A=_123_ B=_708__3_ C=_707__3_ D=_124_ Y=_153_
.gate AOI22X1 A=_114_ B=register_3__4_ C=register_2__4_ D=_117_ Y=_160_
.gate AOI22X1 A=_407_ B=_404_ C=alu_operand1_0_ D=_403_ Y=_408_
.gate AOI22X1 A=_120_ B=register_1__4_ C=register_0__4_ D=_119_ Y=_161_
.gate AOI22X1 A=_123_ B=_708__4_ C=_707__4_ D=_124_ Y=_162_
.gate AOI22X1 A=_114_ B=register_3__5_ C=register_2__5_ D=_117_ Y=_169_
.gate AOI22X1 A=_120_ B=register_1__5_ C=register_0__5_ D=_119_ Y=_170_
.gate AOI22X1 A=_123_ B=_708__5_ C=_707__5_ D=_124_ Y=_171_
.gate AOI22X1 A=_120_ B=register_1__6_ C=register_0__6_ D=_119_ Y=_178_
.gate AOI22X1 A=_114_ B=register_3__6_ C=register_2__6_ D=_117_ Y=_179_
.gate AOI22X1 A=_123_ B=_708__6_ C=_707__6_ D=_124_ Y=_180_
.gate AOI22X1 A=_114_ B=register_3__7_ C=register_2__7_ D=_117_ Y=_187_
.gate AOI22X1 A=_120_ B=register_1__7_ C=register_0__7_ D=_119_ Y=_188_
.gate AOI22X1 A=alu_operand0_5_ B=_412_ C=alu_operand1_4_ D=_403_ Y=_510_
.gate AOI22X1 A=_123_ B=_708__7_ C=_707__7_ D=_124_ Y=_189_
.gate AOI22X1 A=_108_ B=_195_ C=opcode_10_ D=_199_ Y=_200_
.gate AOI22X1 A=_197_ B=_203_ C=opcode_11_ D=_199_ Y=_204_
.gate AOI22X1 A=_202_ B=_22_ C=_204_ D=_206_ Y=_0__1_
.gate AOI22X1 A=alu_operand0_6_ B=_412_ C=_525_ D=_534_ Y=_535_
.gate AOI22X1 A=_553_ B=_540_ C=_546_ D=_552_ Y=_554_
.gate AOI22X1 A=_566_ B=_541_ C=alu_operand0_7_ D=_412_ Y=_567_
.gate BUFX2 A=_703_ Y=_0_
.gate BUFX2 A=_707__5_ Y=_6_<5>
.gate BUFX2 A=_707__6_ Y=_6_<6>
.gate BUFX2 A=_707__7_ Y=_6_<7>
.gate BUFX2 A=_708__0_ Y=_7_<0>
.gate BUFX2 A=_708__1_ Y=_7_<1>
.gate BUFX2 A=_708__2_ Y=_7_<2>
.gate BUFX2 A=_708__3_ Y=_7_<3>
.gate BUFX2 A=_708__4_ Y=_7_<4>
.gate BUFX2 A=_708__5_ Y=_7_<5>
.gate BUFX2 A=_708__6_ Y=_7_<6>
.gate BUFX2 A=_704_ Y=_1_
.gate BUFX2 A=_708__7_ Y=_7_<7>
.gate BUFX2 A=_705_ Y=_2_
.gate BUFX2 A=_706__bF_buf2 Y=_5_
.gate BUFX2 A=_707__0_ Y=_6_<0>
.gate BUFX2 A=_707__1_ Y=_6_<1>
.gate BUFX2 A=_707__2_ Y=_6_<2>
.gate BUFX2 A=_707__3_ Y=_6_<3>
.gate BUFX2 A=_707__4_ Y=_6_<4>
.gate BUFX4 A=clk Y=clk_bF_buf9
.gate BUFX4 A=clk Y=clk_bF_buf0
.gate BUFX4 A=_23_ Y=_23__bF_buf4
.gate BUFX4 A=_23_ Y=_23__bF_buf3
.gate BUFX4 A=_23_ Y=_23__bF_buf2
.gate BUFX4 A=_23_ Y=_23__bF_buf1
.gate BUFX4 A=_23_ Y=_23__bF_buf0
.gate BUFX4 A=_709_ Y=_709__bF_buf9
.gate BUFX4 A=_709_ Y=_709__bF_buf8
.gate BUFX4 A=_709_ Y=_709__bF_buf7
.gate BUFX4 A=_709_ Y=_709__bF_buf6
.gate BUFX4 A=clk Y=clk_bF_buf8
.gate BUFX4 A=_709_ Y=_709__bF_buf5
.gate BUFX4 A=_709_ Y=_709__bF_buf4
.gate BUFX4 A=_709_ Y=_709__bF_buf3
.gate BUFX4 A=_709_ Y=_709__bF_buf2
.gate BUFX4 A=_709_ Y=_709__bF_buf1
.gate BUFX4 A=_709_ Y=_709__bF_buf0
.gate BUFX4 A=_706_ Y=_706__bF_buf4
.gate BUFX4 A=_706_ Y=_706__bF_buf3
.gate BUFX4 A=_706_ Y=_706__bF_buf2
.gate BUFX4 A=_706_ Y=_706__bF_buf1
.gate BUFX4 A=clk Y=clk_bF_buf7
.gate BUFX4 A=_706_ Y=_706__bF_buf0
.gate BUFX4 A=clk Y=clk_bF_buf6
.gate BUFX4 A=clk Y=clk_bF_buf5
.gate BUFX4 A=clk Y=clk_bF_buf4
.gate BUFX4 A=clk Y=clk_bF_buf3
.gate BUFX4 A=clk Y=clk_bF_buf2
.gate BUFX4 A=clk Y=clk_bF_buf1
.gate DFFSR CLK=clk_bF_buf0 D=_6__0_ Q=opcode_0_ R=_709__bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_6__9_ Q=opcode_9_ R=_709__bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_0__2_ Q=alu_cmd_2_ R=_709__bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_6__10_ Q=opcode_10_ R=_709__bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_6__11_ Q=opcode_11_ R=_709__bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_6__12_ Q=opcode_12_ R=_709__bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_6__13_ Q=opcode_13_ R=_709__bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_6__14_ Q=opcode_14_ R=_709__bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_6__15_ Q=opcode_15_ R=_709__bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_13__0_ Q=ufm_counter_0_ R=_709__bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_13__1_ Q=ufm_counter_1_ R=_709__bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_13__2_ Q=ufm_counter_2_ R=_709__bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_6__1_ Q=opcode_1_ R=_709__bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_13__3_ Q=ufm_counter_3_ R=_709__bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_13__4_ Q=ufm_counter_4_ R=_709__bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf9 D=_13__5_ Q=ufm_counter_5_ R=_709__bF_buf7 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_5__0_ Q=ip_0_ R=_709__bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_5__1_ Q=ip_1_ R=_709__bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_5__2_ Q=ip_2_ R=_709__bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_5__3_ Q=ip_3_ R=_709__bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_5__4_ Q=ip_4_ R=_709__bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_5__5_ Q=ip_5_ R=_709__bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_5__6_ Q=ip_6_ R=_709__bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_6__2_ Q=opcode_2_ R=_709__bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_5__7_ Q=ip_7_ R=_709__bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_5__8_ Q=_705_ R=_709__bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_7__0_ Q=_707__0_ R=_709__bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_7__1_ Q=_707__1_ R=_709__bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_7__2_ Q=_707__2_ R=_709__bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_7__3_ Q=_707__3_ R=_709__bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_7__4_ Q=_707__4_ R=_709__bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_7__5_ Q=_707__5_ R=_709__bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_7__6_ Q=_707__6_ R=_709__bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_7__7_ Q=_707__7_ R=_709__bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_6__3_ Q=opcode_3_ R=_709__bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_8__0_ Q=_708__0_ R=_709__bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_8__1_ Q=_708__1_ R=_709__bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_8__2_ Q=_708__2_ R=_709__bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_8__3_ Q=_708__3_ R=_709__bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_8__4_ Q=_708__4_ R=_709__bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_8__5_ Q=_708__5_ R=_709__bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_8__6_ Q=_708__6_ R=_709__bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_8__7_ Q=_708__7_ R=_709__bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_4_ Q=flag_z_fixed R=_709__bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_3_ Q=flag_c_fixed R=_709__bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_6__4_ Q=opcode_4_ R=_709__bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_9__0_ Q=register_0__0_ R=_709__bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_9__1_ Q=register_0__1_ R=_709__bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_9__2_ Q=register_0__2_ R=_709__bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_9__3_ Q=register_0__3_ R=_709__bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_9__4_ Q=register_0__4_ R=_709__bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_9__5_ Q=register_0__5_ R=_709__bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_9__6_ Q=register_0__6_ R=_709__bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_9__7_ Q=register_0__7_ R=_709__bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_10__0_ Q=register_1__0_ R=_709__bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_10__1_ Q=register_1__1_ R=_709__bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_6__5_ Q=opcode_5_ R=_709__bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_10__2_ Q=register_1__2_ R=_709__bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_10__3_ Q=register_1__3_ R=_709__bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_10__4_ Q=register_1__4_ R=_709__bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_10__5_ Q=register_1__5_ R=_709__bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_10__6_ Q=register_1__6_ R=_709__bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_10__7_ Q=register_1__7_ R=_709__bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_11__0_ Q=register_2__0_ R=_709__bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_11__1_ Q=register_2__1_ R=_709__bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_11__2_ Q=register_2__2_ R=_709__bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_11__3_ Q=register_2__3_ R=_709__bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_6__6_ Q=opcode_6_ R=_709__bF_buf4 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_11__4_ Q=register_2__4_ R=_709__bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_11__5_ Q=register_2__5_ R=_709__bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_11__6_ Q=register_2__6_ R=_709__bF_buf8 S=vdd
.gate DFFSR CLK=clk_bF_buf0 D=_11__7_ Q=register_2__7_ R=_709__bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_12__0_ Q=register_3__0_ R=_709__bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf1 D=_12__1_ Q=register_3__1_ R=_709__bF_buf6 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_12__2_ Q=register_3__2_ R=_709__bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_12__3_ Q=register_3__3_ R=_709__bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf2 D=_12__4_ Q=register_3__4_ R=_709__bF_buf3 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_12__5_ Q=register_3__5_ R=_709__bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_6__7_ Q=opcode_7_ R=_709__bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_12__6_ Q=register_3__6_ R=_709__bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_12__7_ Q=register_3__7_ R=_709__bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_1__0_ Q=alu_operand0_0_ R=_709__bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_1__1_ Q=alu_operand0_1_ R=_709__bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_1__2_ Q=alu_operand0_2_ R=_709__bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_1__3_ Q=alu_operand0_3_ R=_709__bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_1__4_ Q=alu_operand0_4_ R=_709__bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf3 D=_1__5_ Q=alu_operand0_5_ R=_709__bF_buf5 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_1__6_ Q=alu_operand0_6_ R=_709__bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_1__7_ Q=alu_operand0_7_ R=_709__bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf7 D=_6__8_ Q=opcode_8_ R=_709__bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_2__0_ Q=alu_operand1_0_ R=_709__bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_2__1_ Q=alu_operand1_1_ R=_709__bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_2__2_ Q=alu_operand1_2_ R=_709__bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf6 D=_2__3_ Q=alu_operand1_3_ R=_709__bF_buf2 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_2__4_ Q=alu_operand1_4_ R=_709__bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf5 D=_2__5_ Q=alu_operand1_5_ R=_709__bF_buf9 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_2__6_ Q=alu_operand1_6_ R=_709__bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf8 D=_2__7_ Q=alu_operand1_7_ R=_709__bF_buf0 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_0__0_ Q=alu_cmd_0_ R=_709__bF_buf1 S=vdd
.gate DFFSR CLK=clk_bF_buf4 D=_0__1_ Q=alu_cmd_1_ R=_709__bF_buf1 S=vdd
.gate INVX1 A=ip_0_ Y=_270_
.gate INVX1 A=_351_ Y=_361_
.gate INVX1 A=ip_7_ Y=_367_
.gate INVX1 A=_375_ Y=_377_
.gate INVX1 A=_705_ Y=_392_
.gate INVX1 A=_399_ Y=_400_
.gate INVX1 A=_406_ Y=_407_
.gate INVX1 A=_412_ Y=_413_
.gate INVX1 A=alu_cmd_0_ Y=_417_
.gate INVX1 A=_418_ Y=_419_
.gate INVX1 A=_435_ Y=_457_
.gate INVX1 A=ip_1_ Y=_271_
.gate INVX1 A=_471_ Y=_472_
.gate INVX1 A=_488_ Y=_489_
.gate INVX1 A=_470_ Y=_498_
.gate INVX1 A=_499_ Y=_500_
.gate INVX1 A=_517_ Y=_531_
.gate INVX1 A=_427_ Y=_534_
.gate INVX1 A=_544_ Y=_551_
.gate INVX1 A=_539_ Y=_553_
.gate INVX1 A=_558_ Y=_559_
.gate INVX1 A=_414_ Y=_566_
.gate INVX1 A=_276_ Y=_277_
.gate INVX1 A=_574_ Y=_575_
.gate INVX1 A=_582_ Y=_583_
.gate INVX1 A=flag_z_fixed Y=_605_
.gate INVX1 A=_421_ Y=_606_
.gate INVX1 A=_555_ Y=_607_
.gate INVX1 A=_627_ Y=_628_
.gate INVX1 A=_547_ Y=_654_
.gate INVX1 A=_32_ Y=_663_
.gate INVX1 A=_37_ Y=_674_
.gate INVX1 A=_28_ Y=_685_
.gate INVX1 A=_285_ Y=_286_
.gate INVX1 A=_30_ Y=_696_
.gate INVX1 A=alu_operand0_0_ Y=_18_
.gate INVX1 A=ufm_counter_3_ Y=_19_
.gate INVX1 A=opcode_4_ Y=_26_
.gate INVX1 A=_33_ Y=_34_
.gate INVX1 A=_42_ Y=_43_
.gate INVX1 A=_46_ Y=_47_
.gate INVX1 A=_707__2_ Y=_57_
.gate INVX1 A=_708__2_ Y=_58_
.gate INVX1 A=_707__3_ Y=_68_
.gate INVX1 A=ip_2_ Y=_300_
.gate INVX1 A=_708__3_ Y=_69_
.gate INVX1 A=alu_operand0_4_ Y=_73_
.gate INVX1 A=_74_ Y=_75_
.gate INVX1 A=_82_ Y=_83_
.gate INVX1 A=alu_operand0_6_ Y=_89_
.gate INVX1 A=_90_ Y=_91_
.gate INVX1 A=_102_ Y=_103_
.gate INVX1 A=alu_operand1_0_ Y=_105_
.gate INVX1 A=opcode_2_ Y=_112_
.gate INVX1 A=opcode_0_ Y=_115_
.gate INVX1 A=_305_ Y=_316_
.gate INVX1 A=port2<0> Y=_127_
.gate INVX1 A=alu_operand1_1_ Y=_131_
.gate INVX1 A=port2<1> Y=_137_
.gate INVX1 A=alu_operand1_2_ Y=_140_
.gate INVX1 A=port2<2> Y=_146_
.gate INVX1 A=alu_operand1_3_ Y=_149_
.gate INVX1 A=port2<3> Y=_155_
.gate INVX1 A=alu_operand1_4_ Y=_158_
.gate INVX1 A=port2<4> Y=_164_
.gate INVX1 A=alu_operand1_5_ Y=_167_
.gate INVX1 A=_325_ Y=_326_
.gate INVX1 A=port2<5> Y=_173_
.gate INVX1 A=alu_operand1_6_ Y=_176_
.gate INVX1 A=port2<6> Y=_182_
.gate INVX1 A=port2<7> Y=_191_
.gate INVX1 A=opcode_13_ Y=_196_
.gate INVX1 A=opcode_15_ Y=_208_
.gate INVX1 A=ufm_counter_5_ Y=_214_
.gate INVX1 A=_215_ Y=_216_
.gate INVX1 A=opcode_3_ Y=_221_
.gate INVX1 A=opcode_7_ Y=_226_
.gate INVX1 A=ip_4_ Y=_331_
.gate INVX1 A=opcode_9_ Y=_229_
.gate INVX1 A=flag_c_fixed Y=_238_
.gate INVX1 A=ufm_counter_1_ Y=_246_
.gate INVX1 A=ufm_counter_0_ Y=_248_
.gate INVX1 A=_252_ Y=_253_
.gate INVX1 A=ip_6_ Y=_355_
.gate INVX2 A=ip_3_ Y=_301_
.gate INVX2 A=alu_operand0_1_ Y=_45_
.gate INVX2 A=alu_operand0_2_ Y=_53_
.gate INVX2 A=_35_ Y=_59_
.gate INVX2 A=_38_ Y=_60_
.gate INVX2 A=alu_operand0_3_ Y=_64_
.gate INVX2 A=alu_operand0_5_ Y=_81_
.gate INVX2 A=alu_operand0_7_ Y=_97_
.gate INVX2 A=opcode_14_ Y=_106_
.gate INVX2 A=opcode_1_ Y=_111_
.gate INVX2 A=alu_operand1_7_ Y=_185_
.gate INVX2 A=ip_5_ Y=_332_
.gate INVX2 A=opcode_12_ Y=_197_
.gate INVX2 A=alu_cmd_1_ Y=_202_
.gate INVX2 A=alu_cmd_2_ Y=_207_
.gate INVX2 A=ufm_counter_4_ Y=_213_
.gate INVX2 A=opcode_10_ Y=_231_
.gate INVX2 A=_244_ Y=_245_
.gate INVX2 A=_402_ Y=_403_
.gate INVX2 A=_436_ Y=_437_
.gate INVX2 A=_540_ Y=_541_
.gate INVX2 A=_542_ Y=_543_
.gate INVX2 A=_580_ Y=_581_
.gate INVX2 A=opcode_5_ Y=_24_
.gate INVX2 A=opcode_6_ Y=_25_
.gate INVX4 A=_266_ Y=_704_
.gate INVX4 A=_108_ Y=_109_
.gate INVX4 A=_255_ Y=_256_
.gate INVX8 A=_22_ Y=_23_
.gate INVX8 A=reset Y=_709_
.gate MUX2X1 A=_467_ B=_57_ S=_423_ Y=_7__2_
.gate MUX2X1 A=_487_ B=_68_ S=_423_ Y=_7__3_
.gate MUX2X1 A=_467_ B=_58_ S=_597_ Y=_8__2_
.gate MUX2X1 A=_487_ B=_69_ S=_597_ Y=_8__3_
.gate NAND2X1 A=_709__bF_buf7 B=_265_ Y=_266_
.gate NAND2X1 A=ip_2_ B=_244_ Y=_296_
.gate NAND2X1 A=opcode_5_ B=_706__bF_buf0 Y=_225_
.gate NAND2X1 A=opcode_6_ B=_706__bF_buf1 Y=_227_
.gate NAND2X1 A=opcode_8_ B=_706__bF_buf0 Y=_230_
.gate NAND2X1 A=opcode_9_ B=_706__bF_buf1 Y=_232_
.gate NAND2X1 A=opcode_11_ B=_706__bF_buf2 Y=_234_
.gate NAND2X1 A=opcode_12_ B=_706__bF_buf2 Y=_235_
.gate NAND2X1 A=opcode_13_ B=_706__bF_buf3 Y=_236_
.gate NAND2X1 A=opcode_14_ B=_706__bF_buf2 Y=_237_
.gate NAND2X1 A=opcode_0_ B=flag_z_fixed Y=_239_
.gate NAND2X1 A=opcode_15_ B=opcode_14_ Y=_242_
.gate NAND2X1 A=ip_1_ B=_704_ Y=_299_
.gate NAND2X1 A=ufm_counter_2_ B=_251_ Y=_252_
.gate NAND2X1 A=_19_ B=_252_ Y=_257_
.gate NAND2X1 A=_257_ B=_256_ Y=_258_
.gate NAND2X1 A=_214_ B=_259_ Y=_262_
.gate NAND2X1 A=_212_ B=_216_ Y=_263_
.gate NAND2X1 A=_266_ B=_311_ Y=_312_
.gate NAND2X1 A=_317_ B=_318_ Y=_319_
.gate NAND2X1 A=ip_4_ B=_324_ Y=_325_
.gate NAND2X1 A=_266_ B=_329_ Y=_330_
.gate NAND2X1 A=opcode_7_ B=ip_4_ Y=_334_
.gate NAND2X1 A=_315_ B=_339_ Y=_346_
.gate NAND2X1 A=opcode_8_ B=ip_5_ Y=_348_
.gate NAND2X1 A=_245_ B=_365_ Y=_366_
.gate NAND2X1 A=_705_ B=_704_ Y=_269_
.gate NAND2X1 A=ip_6_ B=_342_ Y=_370_
.gate NAND2X1 A=_367_ B=_370_ Y=_371_
.gate NAND2X1 A=ip_4_ B=ip_5_ Y=_372_
.gate NAND2X1 A=ip_6_ B=ip_7_ Y=_373_
.gate NAND2X1 A=_353_ B=_363_ Y=_378_
.gate NAND2X1 A=_381_ B=_380_ Y=_382_
.gate NAND2X1 A=opcode_9_ B=_388_ Y=_393_
.gate NAND2X1 A=ip_7_ B=_704_ Y=_398_
.gate NAND2X1 A=_398_ B=_397_ Y=_5__8_
.gate NAND2X1 A=alu_cmd_0_ B=_401_ Y=_402_
.gate NAND2X1 A=opcode_3_ B=ip_0_ Y=_275_
.gate NAND2X1 A=_18_ B=_105_ Y=_404_
.gate NAND2X1 A=alu_cmd_2_ B=_405_ Y=_406_
.gate NAND2X1 A=alu_operand0_0_ B=alu_operand1_0_ Y=_409_
.gate NAND2X1 A=_409_ B=_404_ Y=_410_
.gate NAND2X1 A=alu_cmd_2_ B=_399_ Y=_414_
.gate NAND2X1 A=_247_ B=_264_ Y=_420_
.gate NAND2X1 A=alu_cmd_2_ B=_418_ Y=_427_
.gate NAND2X1 A=alu_operand0_1_ B=alu_operand1_1_ Y=_428_
.gate NAND2X1 A=_45_ B=_131_ Y=_429_
.gate NAND2X1 A=_428_ B=_429_ Y=_430_
.gate NAND2X1 A=opcode_4_ B=ip_1_ Y=_276_
.gate NAND2X1 A=_207_ B=_434_ Y=_435_
.gate NAND2X1 A=alu_operand1_0_ B=_18_ Y=_439_
.gate NAND2X1 A=alu_operand0_1_ B=_131_ Y=_451_
.gate NAND2X1 A=_457_ B=_459_ Y=_460_
.gate NAND2X1 A=alu_operand1_2_ B=_461_ Y=_462_
.gate NAND2X1 A=_471_ B=_474_ Y=_475_
.gate NAND2X1 A=alu_operand0_2_ B=alu_operand1_2_ Y=_478_
.gate NAND2X1 A=alu_operand0_3_ B=alu_operand1_3_ Y=_481_
.gate NAND2X1 A=alu_operand0_4_ B=alu_operand1_4_ Y=_488_
.gate NAND2X1 A=_73_ B=_158_ Y=_503_
.gate NAND2X1 A=ip_1_ B=_244_ Y=_281_
.gate NAND2X1 A=_488_ B=_503_ Y=_504_
.gate NAND2X1 A=_507_ B=_502_ Y=_508_
.gate NAND2X1 A=alu_operand0_5_ B=alu_operand1_5_ Y=_516_
.gate NAND2X1 A=_81_ B=_167_ Y=_517_
.gate NAND2X1 A=_516_ B=_517_ Y=_518_
.gate NAND2X1 A=_526_ B=_528_ Y=_529_
.gate NAND2X1 A=_457_ B=_529_ Y=_530_
.gate NAND2X1 A=alu_operand0_6_ B=alu_operand1_6_ Y=_540_
.gate NAND2X1 A=_491_ B=_525_ Y=_561_
.gate NAND2X1 A=_560_ B=_563_ Y=_564_
.gate NAND2X1 A=ip_0_ B=_704_ Y=_284_
.gate NAND2X1 A=_207_ B=_405_ Y=_576_
.gate NAND2X1 A=_579_ B=_566_ Y=_591_
.gate NAND2X1 A=_594_ B=_590_ Y=_595_
.gate NAND2X1 A=_573_ B=_596_ Y=_7__7_
.gate NAND2X1 A=_603_ B=_604_ Y=_8__7_
.gate NAND2X1 A=_608_ B=_609_ Y=_610_
.gate NAND2X1 A=_496_ B=_614_ Y=_615_
.gate NAND2X1 A=_587_ B=_589_ Y=_618_
.gate NAND2X1 A=_453_ B=_534_ Y=_629_
.gate NAND2X1 A=_490_ B=_531_ Y=_643_
.gate NAND2X1 A=ip_2_ B=_272_ Y=_285_
.gate NAND2X1 A=_539_ B=_578_ Y=_644_
.gate NAND2X1 A=_463_ B=_470_ Y=_647_
.gate NAND2X1 A=alu_cmd_2_ B=flag_c_fixed Y=_660_
.gate NAND2X1 A=_672_ B=_673_ Y=_9__7_
.gate NAND2X1 A=_683_ B=_684_ Y=_10__7_
.gate NAND2X1 A=_694_ B=_695_ Y=_11__7_
.gate NAND2X1 A=_16_ B=_17_ Y=_12__7_
.gate NAND2X1 A=ufm_counter_4_ B=ufm_counter_1_ Y=_21_
.gate NAND2X1 A=_25_ B=_26_ Y=_27_
.gate NAND2X1 A=opcode_4_ B=_25_ Y=_29_
.gate NAND2X1 A=_292_ B=_289_ Y=_293_
.gate NAND2X1 A=port2<0> B=_41_ Y=_42_
.gate NAND2X1 A=port2<1> B=_41_ Y=_46_
.gate NAND2X1 A=_54_ B=_55_ Y=_56_
.gate NAND2X1 A=_65_ B=_66_ Y=_67_
.gate NAND2X1 A=port2<4> B=_41_ Y=_74_
.gate NAND2X1 A=port2<5> B=_41_ Y=_82_
.gate NAND2X1 A=port2<6> B=_41_ Y=_90_
.gate NAND2X1 A=port2<7> B=_41_ Y=_102_
.gate NAND2X1 A=opcode_13_ B=opcode_12_ Y=_107_
.gate NAND2X1 A=opcode_0_ B=_112_ Y=_113_
.gate NAND2X1 A=_293_ B=_294_ Y=_295_
.gate NAND2X1 A=_112_ B=_115_ Y=_116_
.gate NAND2X1 A=opcode_2_ B=_111_ Y=_122_
.gate NAND2X1 A=opcode_2_ B=opcode_1_ Y=_128_
.gate NAND2X1 A=_213_ B=_214_ Y=_215_
.gate NAND2X1 A=drdin B=_706__bF_buf3 Y=_218_
.gate NAND2X1 A=opcode_0_ B=_706__bF_buf4 Y=_219_
.gate NAND2X1 A=opcode_1_ B=_706__bF_buf4 Y=_220_
.gate NAND2X1 A=opcode_2_ B=_706__bF_buf4 Y=_222_
.gate NAND2X1 A=opcode_3_ B=_706__bF_buf4 Y=_223_
.gate NAND2X1 A=opcode_4_ B=_706__bF_buf0 Y=_224_
.gate NAND3X1 A=_292_ B=_289_ C=_306_ Y=_318_
.gate NAND3X1 A=_458_ B=_471_ C=_450_ Y=_505_
.gate NAND3X1 A=_504_ B=_506_ C=_505_ Y=_507_
.gate NAND3X1 A=_488_ B=_525_ C=_502_ Y=_526_
.gate NAND3X1 A=_533_ B=_535_ C=_530_ Y=_536_
.gate NAND3X1 A=_498_ B=_556_ C=_501_ Y=_557_
.gate NAND3X1 A=_543_ B=_559_ C=_557_ Y=_560_
.gate NAND3X1 A=_581_ B=_583_ C=_577_ Y=_584_
.gate NAND3X1 A=_540_ B=_581_ C=_563_ Y=_587_
.gate NAND3X1 A=_457_ B=_587_ C=_589_ Y=_590_
.gate NAND3X1 A=_580_ B=_583_ C=_577_ Y=_608_
.gate NAND3X1 A=_361_ B=_363_ C=_362_ Y=_365_
.gate NAND3X1 A=_610_ B=_607_ C=_616_ Y=_617_
.gate NAND3X1 A=_508_ B=_480_ C=_622_ Y=_623_
.gate NAND3X1 A=_628_ B=_626_ C=_630_ Y=_631_
.gate NAND3X1 A=_89_ B=_97_ C=_632_ Y=_633_
.gate NAND3X1 A=_45_ B=_53_ C=_64_ Y=_634_
.gate NAND3X1 A=_409_ B=_428_ C=_500_ Y=_641_
.gate NAND3X1 A=_631_ B=_650_ C=_637_ Y=_651_
.gate NAND3X1 A=_660_ B=_659_ C=_657_ Y=_661_
.gate NAND3X1 A=_31_ B=_36_ C=_39_ Y=_40_
.gate NAND3X1 A=_49_ B=_48_ C=_50_ Y=_51_
.gate NAND3X1 A=_353_ B=_349_ C=_363_ Y=_380_
.gate NAND3X1 A=_77_ B=_76_ C=_78_ Y=_79_
.gate NAND3X1 A=_85_ B=_84_ C=_86_ Y=_87_
.gate NAND3X1 A=_93_ B=_92_ C=_94_ Y=_95_
.gate NAND3X1 A=_98_ B=_99_ C=_100_ Y=_101_
.gate NAND3X1 A=_118_ B=_121_ C=_125_ Y=_126_
.gate NAND3X1 A=_133_ B=_134_ C=_135_ Y=_136_
.gate NAND3X1 A=_142_ B=_143_ C=_144_ Y=_145_
.gate NAND3X1 A=_151_ B=_152_ C=_153_ Y=_154_
.gate NAND3X1 A=_160_ B=_161_ C=_162_ Y=_163_
.gate NAND3X1 A=_169_ B=_170_ C=_171_ Y=_172_
.gate NAND3X1 A=_315_ B=_339_ C=_385_ Y=_386_
.gate NAND3X1 A=_178_ B=_179_ C=_180_ Y=_181_
.gate NAND3X1 A=_187_ B=_188_ C=_189_ Y=_190_
.gate NAND3X1 A=opcode_13_ B=_210_ C=_23__bF_buf4 Y=_211_
.gate NAND3X1 A=_241_ B=_243_ C=_23__bF_buf4 Y=_244_
.gate NAND3X1 A=_705_ B=_377_ C=_390_ Y=_391_
.gate NAND3X1 A=_266_ B=_396_ C=_391_ Y=_397_
.gate NAND3X1 A=_440_ B=_437_ C=_441_ Y=_442_
.gate NAND3X1 A=_462_ B=_465_ C=_460_ Y=_466_
.gate NAND3X1 A=_498_ B=_491_ C=_501_ Y=_502_
.gate NOR2X1 A=_270_ B=_271_ Y=_272_
.gate NOR2X1 A=ip_3_ B=_286_ Y=_309_
.gate NOR2X1 A=register_1__1_ B=_675_ Y=_677_
.gate NOR2X1 A=register_1__2_ B=_675_ Y=_678_
.gate NOR2X1 A=register_1__3_ B=_675_ Y=_679_
.gate NOR2X1 A=register_1__4_ B=_675_ Y=_680_
.gate NOR2X1 A=register_1__5_ B=_675_ Y=_681_
.gate NOR2X1 A=register_1__6_ B=_675_ Y=_682_
.gate NOR2X1 A=_685_ B=_422_ Y=_686_
.gate NOR2X1 A=register_2__0_ B=_686_ Y=_687_
.gate NOR2X1 A=register_2__1_ B=_686_ Y=_688_
.gate NOR2X1 A=register_2__2_ B=_686_ Y=_689_
.gate NOR2X1 A=opcode_7_ B=ip_4_ Y=_314_
.gate NOR2X1 A=register_2__3_ B=_686_ Y=_690_
.gate NOR2X1 A=register_2__4_ B=_686_ Y=_691_
.gate NOR2X1 A=register_2__5_ B=_686_ Y=_692_
.gate NOR2X1 A=register_2__6_ B=_686_ Y=_693_
.gate NOR2X1 A=_696_ B=_422_ Y=_697_
.gate NOR2X1 A=register_3__0_ B=_697_ Y=_698_
.gate NOR2X1 A=register_3__1_ B=_697_ Y=_699_
.gate NOR2X1 A=register_3__2_ B=_697_ Y=_700_
.gate NOR2X1 A=register_3__3_ B=_697_ Y=_701_
.gate NOR2X1 A=register_3__4_ B=_697_ Y=_702_
.gate NOR2X1 A=_314_ B=_313_ Y=_315_
.gate NOR2X1 A=register_3__5_ B=_697_ Y=_14_
.gate NOR2X1 A=register_3__6_ B=_697_ Y=_15_
.gate NOR2X1 A=_24_ B=_27_ Y=_28_
.gate NOR2X1 A=_24_ B=_29_ Y=_30_
.gate NOR2X1 A=opcode_5_ B=_27_ Y=_32_
.gate NOR2X1 A=opcode_5_ B=_25_ Y=_33_
.gate NOR2X1 A=opcode_4_ B=_34_ Y=_35_
.gate NOR2X1 A=opcode_5_ B=_29_ Y=_37_
.gate NOR2X1 A=_26_ B=_34_ Y=_38_
.gate NOR2X1 A=_25_ B=_24_ Y=_41_
.gate NOR2X1 A=_315_ B=_319_ Y=_321_
.gate NOR2X1 A=_56_ B=_61_ Y=_62_
.gate NOR2X1 A=_67_ B=_70_ Y=_71_
.gate NOR2X1 A=opcode_0_ B=_109_ Y=_110_
.gate NOR2X1 A=_111_ B=_113_ Y=_114_
.gate NOR2X1 A=_111_ B=_116_ Y=_117_
.gate NOR2X1 A=opcode_1_ B=_116_ Y=_119_
.gate NOR2X1 A=opcode_1_ B=_113_ Y=_120_
.gate NOR2X1 A=_115_ B=_122_ Y=_123_
.gate NOR2X1 A=opcode_0_ B=_122_ Y=_124_
.gate NOR2X1 A=opcode_1_ B=_109_ Y=_132_
.gate NOR2X1 A=_301_ B=_285_ Y=_324_
.gate NOR2X1 A=opcode_2_ B=_109_ Y=_141_
.gate NOR2X1 A=opcode_3_ B=_109_ Y=_150_
.gate NOR2X1 A=opcode_8_ B=_109_ Y=_159_
.gate NOR2X1 A=opcode_9_ B=_109_ Y=_168_
.gate NOR2X1 A=opcode_10_ B=_109_ Y=_177_
.gate NOR2X1 A=opcode_11_ B=_109_ Y=_186_
.gate NOR2X1 A=opcode_15_ B=_106_ Y=_194_
.gate NOR2X1 A=opcode_15_ B=_198_ Y=_199_
.gate NOR2X1 A=_196_ B=_106_ Y=_203_
.gate NOR2X1 A=opcode_13_ B=_197_ Y=_205_
.gate NOR2X1 A=_256_ B=_326_ Y=_327_
.gate NOR2X1 A=opcode_8_ B=_706__bF_buf1 Y=_228_
.gate NOR2X1 A=opcode_11_ B=_706__bF_buf3 Y=_233_
.gate NOR2X1 A=ufm_counter_0_ B=_23__bF_buf4 Y=_13__0_
.gate NOR2X1 A=_107_ B=_242_ Y=_243_
.gate NOR2X1 A=ufm_counter_0_ B=_246_ Y=_247_
.gate NOR2X1 A=ufm_counter_1_ B=_248_ Y=_249_
.gate NOR2X1 A=_247_ B=_249_ Y=_250_
.gate NOR2X1 A=_246_ B=_248_ Y=_251_
.gate NOR2X1 A=_253_ B=_254_ Y=_13__2_
.gate NOR2X1 A=_19_ B=_252_ Y=_255_
.gate NOR2X1 A=opcode_8_ B=ip_5_ Y=_338_
.gate NOR2X1 A=_258_ B=_245_ Y=_13__3_
.gate NOR2X1 A=_213_ B=_256_ Y=_259_
.gate NOR2X1 A=_260_ B=_259_ Y=_13__4_
.gate NOR2X1 A=_215_ B=_20_ Y=_264_
.gate NOR2X1 A=_338_ B=_337_ Y=_339_
.gate NOR2X1 A=_332_ B=_325_ Y=_342_
.gate NOR2X1 A=_342_ B=_343_ Y=_344_
.gate NOR2X1 A=ip_0_ B=ip_1_ Y=_273_
.gate NOR2X1 A=_704_ B=_344_ Y=_345_
.gate NOR2X1 A=_346_ B=_335_ Y=_347_
.gate NOR2X1 A=_349_ B=_347_ Y=_350_
.gate NOR2X1 A=opcode_9_ B=ip_6_ Y=_352_
.gate NOR2X1 A=_352_ B=_351_ Y=_353_
.gate NOR2X1 A=_372_ B=_373_ Y=_374_
.gate NOR2X1 A=_346_ B=_378_ Y=_379_
.gate NOR2X1 A=_229_ B=_383_ Y=_384_
.gate NOR2X1 A=alu_cmd_0_ B=alu_cmd_1_ Y=_399_
.gate NOR2X1 A=_202_ B=_207_ Y=_401_
.gate NOR2X1 A=opcode_4_ B=ip_1_ Y=_278_
.gate NOR2X1 A=alu_cmd_0_ B=_202_ Y=_405_
.gate NOR2X1 A=alu_cmd_2_ B=_400_ Y=_412_
.gate NOR2X1 A=alu_cmd_1_ B=_417_ Y=_418_
.gate NOR2X1 A=_243_ B=_420_ Y=_421_
.gate NOR2X1 A=_59_ B=_422_ Y=_423_
.gate NOR2X1 A=_707__0_ B=_423_ Y=_424_
.gate NOR2X1 A=alu_operand0_1_ B=alu_operand1_1_ Y=_425_
.gate NOR2X1 A=_417_ B=_202_ Y=_434_
.gate NOR2X1 A=_409_ B=_430_ Y=_445_
.gate NOR2X1 A=_433_ B=_447_ Y=_448_
.gate NOR2X1 A=_278_ B=_277_ Y=_279_
.gate NOR2X1 A=_707__1_ B=_423_ Y=_449_
.gate NOR2X1 A=_453_ B=_454_ Y=_455_
.gate NOR2X1 A=_452_ B=_455_ Y=_456_
.gate NOR2X1 A=alu_operand0_2_ B=alu_operand1_2_ Y=_463_
.gate NOR2X1 A=alu_operand1_2_ B=_53_ Y=_468_
.gate NOR2X1 A=alu_operand0_3_ B=alu_operand1_3_ Y=_470_
.gate NOR2X1 A=_470_ B=_469_ Y=_471_
.gate NOR2X1 A=_468_ B=_452_ Y=_474_
.gate NOR2X1 A=alu_operand0_4_ B=alu_operand1_4_ Y=_490_
.gate NOR2X1 A=_490_ B=_489_ Y=_491_
.gate NOR2X1 A=ip_2_ B=_272_ Y=_287_
.gate NOR2X1 A=_471_ B=_450_ Y=_494_
.gate NOR2X1 A=_436_ B=_496_ Y=_497_
.gate NOR2X1 A=_509_ B=_511_ Y=_512_
.gate NOR2X1 A=_513_ B=_497_ Y=_514_
.gate NOR2X1 A=_707__4_ B=_423_ Y=_515_
.gate NOR2X1 A=alu_operand1_4_ B=_73_ Y=_519_
.gate NOR2X1 A=_519_ B=_518_ Y=_520_
.gate NOR2X1 A=_491_ B=_495_ Y=_522_
.gate NOR2X1 A=_707__5_ B=_423_ Y=_538_
.gate NOR2X1 A=alu_operand0_6_ B=alu_operand1_6_ Y=_539_
.gate NOR2X1 A=opcode_5_ B=ip_2_ Y=_291_
.gate NOR2X1 A=_539_ B=_541_ Y=_542_
.gate NOR2X1 A=alu_operand1_5_ B=_81_ Y=_545_
.gate NOR2X1 A=_543_ B=_547_ Y=_548_
.gate NOR2X1 A=_554_ B=_548_ Y=_555_
.gate NOR2X1 A=_504_ B=_518_ Y=_556_
.gate NOR2X1 A=_707__6_ B=_423_ Y=_572_
.gate NOR2X1 A=alu_cmd_2_ B=_419_ Y=_574_
.gate NOR2X1 A=alu_operand0_7_ B=alu_operand1_7_ Y=_578_
.gate NOR2X1 A=_97_ B=_185_ Y=_579_
.gate NOR2X1 A=_578_ B=_579_ Y=_580_
.gate NOR2X1 A=_291_ B=_290_ Y=_292_
.gate NOR2X1 A=alu_operand1_6_ B=_89_ Y=_582_
.gate NOR2X1 A=_592_ B=_593_ Y=_594_
.gate NOR2X1 A=_60_ B=_422_ Y=_597_
.gate NOR2X1 A=_708__0_ B=_597_ Y=_598_
.gate NOR2X1 A=_708__1_ B=_597_ Y=_599_
.gate NOR2X1 A=_708__4_ B=_597_ Y=_600_
.gate NOR2X1 A=_708__5_ B=_597_ Y=_601_
.gate NOR2X1 A=_708__6_ B=_597_ Y=_602_
.gate NOR2X1 A=_436_ B=_611_ Y=_612_
.gate NOR2X1 A=_459_ B=_621_ Y=_622_
.gate NOR2X1 A=opcode_6_ B=ip_3_ Y=_305_
.gate NOR2X1 A=_525_ B=_625_ Y=_626_
.gate NOR2X1 A=_611_ B=_629_ Y=_630_
.gate NOR2X1 A=alu_operand0_4_ B=alu_operand0_5_ Y=_632_
.gate NOR2X1 A=_634_ B=_633_ Y=_635_
.gate NOR2X1 A=_638_ B=_639_ Y=_640_
.gate NOR2X1 A=_414_ B=_641_ Y=_642_
.gate NOR2X1 A=_644_ B=_643_ Y=_645_
.gate NOR2X1 A=_647_ B=_646_ Y=_648_
.gate NOR2X1 A=_18_ B=_413_ Y=_653_
.gate NOR2X1 A=_578_ B=_435_ Y=_658_
.gate NOR2X1 A=_305_ B=_304_ Y=_306_
.gate NOR2X1 A=_663_ B=_422_ Y=_664_
.gate NOR2X1 A=register_0__0_ B=_664_ Y=_665_
.gate NOR2X1 A=register_0__1_ B=_664_ Y=_666_
.gate NOR2X1 A=register_0__2_ B=_664_ Y=_667_
.gate NOR2X1 A=register_0__3_ B=_664_ Y=_668_
.gate NOR2X1 A=register_0__4_ B=_664_ Y=_669_
.gate NOR2X1 A=register_0__5_ B=_664_ Y=_670_
.gate NOR2X1 A=register_0__6_ B=_664_ Y=_671_
.gate NOR2X1 A=_674_ B=_422_ Y=_675_
.gate NOR2X1 A=register_1__0_ B=_675_ Y=_676_
.gate NOR3X1 A=_529_ B=_623_ C=_619_ Y=_624_
.gate OAI21X1 A=_221_ B=_244_ C=_256_ Y=_267_
.gate OAI21X1 A=_255_ B=_297_ C=_288_ Y=_298_
.gate OAI21X1 A=_18_ B=_23__bF_buf3 C=_44_ Y=_1__0_
.gate OAI21X1 A=_47_ B=_51_ C=_23__bF_buf0 Y=_52_
.gate OAI21X1 A=_45_ B=_23__bF_buf3 C=_52_ Y=_1__1_
.gate OAI21X1 A=_75_ B=_79_ C=_23__bF_buf3 Y=_80_
.gate OAI21X1 A=_73_ B=_23__bF_buf2 C=_80_ Y=_1__4_
.gate OAI21X1 A=_83_ B=_87_ C=_23__bF_buf2 Y=_88_
.gate OAI21X1 A=_81_ B=_23__bF_buf2 C=_88_ Y=_1__5_
.gate OAI21X1 A=_91_ B=_95_ C=_23__bF_buf1 Y=_96_
.gate OAI21X1 A=_89_ B=_23__bF_buf1 C=_96_ Y=_1__6_
.gate OAI21X1 A=_103_ B=_101_ C=_23__bF_buf4 Y=_104_
.gate OAI21X1 A=_704_ B=_298_ C=_299_ Y=_5__2_
.gate OAI21X1 A=_97_ B=_23__bF_buf1 C=_104_ Y=_1__7_
.gate OAI21X1 A=opcode_15_ B=_107_ C=_106_ Y=_108_
.gate OAI21X1 A=_127_ B=_128_ C=_109_ Y=_129_
.gate OAI21X1 A=_129_ B=_126_ C=_23__bF_buf0 Y=_130_
.gate OAI21X1 A=_137_ B=_128_ C=_109_ Y=_138_
.gate OAI21X1 A=_138_ B=_136_ C=_23__bF_buf0 Y=_139_
.gate OAI21X1 A=_146_ B=_128_ C=_109_ Y=_147_
.gate OAI21X1 A=_147_ B=_145_ C=_23__bF_buf0 Y=_148_
.gate OAI21X1 A=_155_ B=_128_ C=_109_ Y=_156_
.gate OAI21X1 A=_156_ B=_154_ C=_23__bF_buf3 Y=_157_
.gate OAI21X1 A=_24_ B=_300_ C=_293_ Y=_303_
.gate OAI21X1 A=_164_ B=_128_ C=_109_ Y=_165_
.gate OAI21X1 A=_165_ B=_163_ C=_23__bF_buf0 Y=_166_
.gate OAI21X1 A=_173_ B=_128_ C=_109_ Y=_174_
.gate OAI21X1 A=_174_ B=_172_ C=_23__bF_buf2 Y=_175_
.gate OAI21X1 A=_182_ B=_128_ C=_109_ Y=_183_
.gate OAI21X1 A=_183_ B=_181_ C=_23__bF_buf4 Y=_184_
.gate OAI21X1 A=_191_ B=_128_ C=_109_ Y=_192_
.gate OAI21X1 A=_192_ B=_190_ C=_23__bF_buf4 Y=_193_
.gate OAI21X1 A=opcode_13_ B=opcode_12_ C=_194_ Y=_195_
.gate OAI21X1 A=_196_ B=_197_ C=_106_ Y=_198_
.gate OAI21X1 A=_244_ B=_307_ C=_302_ Y=_308_
.gate OAI21X1 A=_21_ B=_20_ C=alu_cmd_0_ Y=_201_
.gate OAI21X1 A=_22_ B=_200_ C=_201_ Y=_0__0_
.gate OAI21X1 A=opcode_14_ B=_208_ C=_197_ Y=_209_
.gate OAI21X1 A=opcode_15_ B=_106_ C=_209_ Y=_210_
.gate OAI21X1 A=_207_ B=_23__bF_buf1 C=_211_ Y=_0__2_
.gate OAI21X1 A=ufm_counter_2_ B=ufm_counter_1_ C=ufm_counter_3_ Y=_212_
.gate OAI21X1 A=_213_ B=_212_ C=_709__bF_buf7 Y=_217_
.gate OAI21X1 A=_115_ B=_706__bF_buf3 C=_218_ Y=_6__0_
.gate OAI21X1 A=_111_ B=_706__bF_buf4 C=_219_ Y=_6__1_
.gate OAI21X1 A=_112_ B=_706__bF_buf4 C=_220_ Y=_6__2_
.gate OAI21X1 A=_301_ B=_285_ C=_255_ Y=_310_
.gate OAI21X1 A=_221_ B=_706__bF_buf0 C=_222_ Y=_6__3_
.gate OAI21X1 A=_26_ B=_706__bF_buf4 C=_223_ Y=_6__4_
.gate OAI21X1 A=_24_ B=_706__bF_buf0 C=_224_ Y=_6__5_
.gate OAI21X1 A=_25_ B=_706__bF_buf1 C=_225_ Y=_6__6_
.gate OAI21X1 A=_226_ B=_706__bF_buf1 C=_227_ Y=_6__7_
.gate OAI21X1 A=_229_ B=_706__bF_buf0 C=_230_ Y=_6__9_
.gate OAI21X1 A=_231_ B=_706__bF_buf3 C=_232_ Y=_6__10_
.gate OAI21X1 A=_197_ B=_706__bF_buf2 C=_234_ Y=_6__12_
.gate OAI21X1 A=_196_ B=_706__bF_buf2 C=_235_ Y=_6__13_
.gate OAI21X1 A=_106_ B=_706__bF_buf3 C=_236_ Y=_6__14_
.gate OAI21X1 A=_309_ B=_310_ C=_308_ Y=_311_
.gate OAI21X1 A=_208_ B=_706__bF_buf2 C=_237_ Y=_6__15_
.gate OAI21X1 A=opcode_0_ B=_238_ C=_239_ Y=_240_
.gate OAI21X1 A=ufm_counter_2_ B=_251_ C=_22_ Y=_254_
.gate OAI21X1 A=ufm_counter_4_ B=_255_ C=_22_ Y=_260_
.gate OAI21X1 A=_213_ B=_256_ C=ufm_counter_5_ Y=_261_
.gate OAI21X1 A=_300_ B=_266_ C=_312_ Y=_5__3_
.gate OAI21X1 A=_321_ B=_320_ C=_245_ Y=_322_
.gate OAI21X1 A=ip_4_ B=_245_ C=_322_ Y=_323_
.gate OAI21X1 A=ip_4_ B=_324_ C=_327_ Y=_328_
.gate OAI21X1 A=_704_ B=_268_ C=_269_ Y=_5__0_
.gate OAI21X1 A=_255_ B=_323_ C=_328_ Y=_329_
.gate OAI21X1 A=_301_ B=_266_ C=_330_ Y=_5__4_
.gate OAI21X1 A=_314_ B=_335_ C=_334_ Y=_336_
.gate OAI21X1 A=_244_ B=_340_ C=_333_ Y=_341_
.gate OAI21X1 A=ip_5_ B=_326_ C=_255_ Y=_343_
.gate OAI21X1 A=_334_ B=_338_ C=_348_ Y=_349_
.gate OAI21X1 A=_244_ B=_354_ C=_356_ Y=_357_
.gate OAI21X1 A=_332_ B=_325_ C=_355_ Y=_358_
.gate OAI21X1 A=_349_ B=_347_ C=_353_ Y=_362_
.gate OAI21X1 A=_364_ B=_366_ C=_368_ Y=_369_
.gate OAI21X1 A=_272_ B=_273_ C=_255_ Y=_274_
.gate OAI21X1 A=ip_6_ B=ip_7_ C=opcode_9_ Y=_381_
.gate OAI21X1 A=_386_ B=_335_ C=_387_ Y=_388_
.gate OAI21X1 A=opcode_9_ B=_388_ C=_245_ Y=_389_
.gate OAI21X1 A=_384_ B=_389_ C=_256_ Y=_390_
.gate OAI21X1 A=_375_ B=_395_ C=_392_ Y=_396_
.gate OAI21X1 A=_401_ B=_410_ C=_408_ Y=_411_
.gate OAI21X1 A=alu_cmd_2_ B=_419_ C=_421_ Y=_422_
.gate OAI21X1 A=alu_operand1_1_ B=_417_ C=_401_ Y=_426_
.gate OAI21X1 A=_425_ B=_426_ C=_432_ Y=_433_
.gate OAI21X1 A=_405_ B=_418_ C=_207_ Y=_436_
.gate OAI21X1 A=_244_ B=_280_ C=_281_ Y=_282_
.gate OAI21X1 A=_425_ B=_438_ C=_439_ Y=_440_
.gate OAI21X1 A=_435_ B=_446_ C=_442_ Y=_447_
.gate OAI21X1 A=_45_ B=alu_operand1_1_ C=_440_ Y=_454_
.gate OAI21X1 A=_53_ B=_414_ C=_402_ Y=_461_
.gate OAI21X1 A=_468_ B=_452_ C=_472_ Y=_473_
.gate OAI21X1 A=_443_ B=_438_ C=_429_ Y=_477_
.gate OAI21X1 A=_453_ B=_477_ C=_478_ Y=_479_
.gate OAI21X1 A=_427_ B=_472_ C=_483_ Y=_484_
.gate OAI21X1 A=_435_ B=_480_ C=_485_ Y=_486_
.gate OAI21X1 A=_469_ B=_470_ C=_468_ Y=_492_
.gate OAI21X1 A=_255_ B=_282_ C=_274_ Y=_283_
.gate OAI21X1 A=_64_ B=alu_operand1_3_ C=_492_ Y=_493_
.gate OAI21X1 A=_64_ B=_149_ C=_478_ Y=_499_
.gate OAI21X1 A=_453_ B=_477_ C=_500_ Y=_501_
.gate OAI21X1 A=alu_operand0_3_ B=alu_operand1_3_ C=_499_ Y=_506_
.gate OAI21X1 A=_427_ B=_504_ C=_510_ Y=_511_
.gate OAI21X1 A=_435_ B=_508_ C=_512_ Y=_513_
.gate OAI21X1 A=_491_ B=_495_ C=_520_ Y=_521_
.gate OAI21X1 A=_519_ B=_522_ C=_518_ Y=_523_
.gate OAI21X1 A=_489_ B=_527_ C=_518_ Y=_528_
.gate OAI21X1 A=_489_ B=_490_ C=_518_ Y=_544_
.gate OAI21X1 A=_704_ B=_283_ C=_284_ Y=_5__1_
.gate OAI21X1 A=_544_ B=_495_ C=_546_ Y=_547_
.gate OAI21X1 A=_469_ B=_470_ C=_453_ Y=_549_
.gate OAI21X1 A=_493_ B=_550_ C=_551_ Y=_552_
.gate OAI21X1 A=_488_ B=_518_ C=_516_ Y=_558_
.gate OAI21X1 A=_558_ B=_562_ C=_542_ Y=_563_
.gate OAI21X1 A=_176_ B=_402_ C=_406_ Y=_565_
.gate OAI21X1 A=_427_ B=_543_ C=_567_ Y=_568_
.gate OAI21X1 A=_435_ B=_564_ C=_569_ Y=_570_
.gate OAI21X1 A=_59_ B=_422_ C=_707__7_ Y=_573_
.gate OAI21X1 A=_539_ B=_541_ C=_547_ Y=_577_
.gate OAI21X1 A=_286_ B=_287_ C=_255_ Y=_288_
.gate OAI21X1 A=_582_ B=_554_ C=_580_ Y=_585_
.gate OAI21X1 A=_541_ B=_588_ C=_580_ Y=_589_
.gate OAI21X1 A=_406_ B=_578_ C=_591_ Y=_592_
.gate OAI21X1 A=_595_ B=_586_ C=_423_ Y=_596_
.gate OAI21X1 A=_60_ B=_422_ C=_708__7_ Y=_603_
.gate OAI21X1 A=_595_ B=_586_ C=_597_ Y=_604_
.gate OAI21X1 A=_582_ B=_554_ C=_581_ Y=_609_
.gate OAI21X1 A=_425_ B=_438_ C=_410_ Y=_611_
.gate OAI21X1 A=_452_ B=_455_ C=_612_ Y=_613_
.gate OAI21X1 A=_444_ B=_445_ C=_620_ Y=_621_
.gate OAI21X1 A=_275_ B=_278_ C=_276_ Y=_289_
.gate OAI21X1 A=_469_ B=_470_ C=_504_ Y=_625_
.gate OAI21X1 A=_578_ B=_579_ C=_543_ Y=_627_
.gate OAI21X1 A=_605_ B=_402_ C=_421_ Y=_636_
.gate OAI21X1 A=_81_ B=_167_ C=_488_ Y=_638_
.gate OAI21X1 A=_97_ B=_185_ C=_540_ Y=_639_
.gate OAI21X1 A=_97_ B=alu_operand1_7_ C=_437_ Y=_655_
.gate OAI21X1 A=_627_ B=_654_ C=_656_ Y=_657_
.gate OAI21X1 A=_639_ B=_588_ C=_658_ Y=_659_
.gate OAI21X1 A=_653_ B=_661_ C=_421_ Y=_662_
.gate OAI21X1 A=_238_ B=_421_ C=_662_ Y=_3_
.gate OAI21X1 A=_244_ B=_295_ C=_296_ Y=_297_
.gate OAI21X1 A=_663_ B=_422_ C=register_0__7_ Y=_672_
.gate OAI21X1 A=_595_ B=_586_ C=_664_ Y=_673_
.gate OAI21X1 A=_674_ B=_422_ C=register_1__7_ Y=_683_
.gate OAI21X1 A=_595_ B=_586_ C=_675_ Y=_684_
.gate OAI21X1 A=_685_ B=_422_ C=register_2__7_ Y=_694_
.gate OAI21X1 A=_595_ B=_586_ C=_686_ Y=_695_
.gate OAI21X1 A=_696_ B=_422_ C=register_3__7_ Y=_16_
.gate OAI21X1 A=_595_ B=_586_ C=_697_ Y=_17_
.gate OAI21X1 A=reset B=_256_ C=_266_ Y=_703_
.gate OAI21X1 A=_43_ B=_40_ C=_23__bF_buf3 Y=_44_
.gate OAI22X1 A=_409_ B=_414_ C=_45_ D=_413_ Y=_415_
.gate OAI22X1 A=_105_ B=_23__bF_buf3 C=_110_ D=_130_ Y=_2__0_
.gate OAI22X1 A=_131_ B=_23__bF_buf2 C=_132_ D=_139_ Y=_2__1_
.gate OAI22X1 A=_140_ B=_23__bF_buf0 C=_141_ D=_148_ Y=_2__2_
.gate OAI22X1 A=_149_ B=_23__bF_buf3 C=_150_ D=_157_ Y=_2__3_
.gate OAI22X1 A=_158_ B=_23__bF_buf2 C=_159_ D=_166_ Y=_2__4_
.gate OAI22X1 A=_167_ B=_23__bF_buf2 C=_168_ D=_175_ Y=_2__5_
.gate OAI22X1 A=_176_ B=_23__bF_buf1 C=_177_ D=_184_ Y=_2__6_
.gate OAI22X1 A=_185_ B=_23__bF_buf1 C=_186_ D=_193_ Y=_2__7_
.gate OAI22X1 A=_414_ B=_428_ C=_430_ D=_427_ Y=_431_
.gate OAI22X1 A=_453_ B=_427_ C=_406_ D=_463_ Y=_464_
.gate OAI22X1 A=_414_ B=_481_ C=_470_ D=_406_ Y=_482_
.gate OAI22X1 A=_414_ B=_488_ C=_490_ D=_406_ Y=_509_
.gate OAI22X1 A=_414_ B=_516_ C=_531_ D=_406_ Y=_532_
.gate OAI22X1 A=_185_ B=_402_ C=_427_ D=_581_ Y=_593_
.gate OAI22X1 A=_57_ B=_59_ C=_58_ D=_60_ Y=_61_
.gate OAI22X1 A=_68_ B=_59_ C=_69_ D=_60_ Y=_70_
.gate OR2X2 A=_289_ B=_292_ Y=_294_
.gate OR2X2 A=_430_ B=_439_ Y=_441_
.gate OR2X2 A=_445_ B=_444_ Y=_446_
.gate OR2X2 A=_404_ B=_429_ Y=_646_
.gate OR2X2 A=_19_ B=ufm_counter_2_ Y=_20_
.gate OR2X2 A=_20_ B=_21_ Y=_22_
.gate XNOR2X1 A=_267_ B=ip_0_ Y=_268_
.gate XNOR2X1 A=_350_ B=_353_ Y=_354_
.gate XNOR2X1 A=alu_operand0_2_ B=alu_operand1_2_ Y=_453_
.gate XNOR2X1 A=_453_ B=_458_ Y=_459_
.gate XNOR2X1 A=_479_ B=_471_ Y=_480_
.gate XNOR2X1 A=_495_ B=_491_ Y=_496_
.gate XNOR2X1 A=_240_ B=_231_ Y=_241_
.gate XOR2X1 A=_279_ B=_275_ Y=_280_
.gate XOR2X1 A=_303_ B=_306_ Y=_307_
.gate XOR2X1 A=_336_ B=_339_ Y=_340_
.gate XOR2X1 A=opcode_9_ B=ip_7_ Y=_363_
.gate XOR2X1 A=alu_operand0_2_ B=alu_operand1_2_ Y=_450_
.gate BUFX2 A=_2_ Y=ardout
.gate BUFX2 A=_5_ Y=drshift
.gate BUFX2 A=_6_<0> Y=port0<0>
.gate BUFX2 A=_6_<1> Y=port0<1>
.gate BUFX2 A=_6_<2> Y=port0<2>
.gate BUFX2 A=_6_<3> Y=port0<3>
.gate BUFX2 A=_6_<4> Y=port0<4>
.gate BUFX2 A=_6_<5> Y=port0<5>
.gate BUFX2 A=_6_<6> Y=port0<6>
.gate BUFX2 A=_6_<7> Y=port0<7>
.gate BUFX2 A=_7_<0> Y=port1<0>
.gate BUFX2 A=_7_<1> Y=port1<1>
.gate BUFX2 A=_7_<2> Y=port1<2>
.gate BUFX2 A=_7_<3> Y=port1<3>
.gate BUFX2 A=_7_<4> Y=port1<4>
.gate BUFX2 A=_7_<5> Y=port1<5>
.gate BUFX2 A=_7_<6> Y=port1<6>
.gate BUFX2 A=_7_<7> Y=port1<7>
.gate BUFX2 A=_0_ Y=arclkena
.gate BUFX2 A=_1_ Y=arclkshift
.end
