# Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os)

.model spi_ctl
.inputs clk reset_n cfg_op_req cfg_op_type<0> cfg_op_type<1> cfg_transfer_size<0> cfg_transfer_size<1> cfg_sck_period<0> cfg_sck_period<1> cfg_sck_period<2> cfg_sck_period<3> cfg_sck_period<4> cfg_sck_period<5> cfg_sck_cs_period<0> cfg_sck_cs_period<1> cfg_sck_cs_period<2> cfg_sck_cs_period<3> cfg_sck_cs_period<4> cfg_cs_byte<0> cfg_cs_byte<1> cfg_cs_byte<2> cfg_cs_byte<3> cfg_cs_byte<4> cfg_cs_byte<5> cfg_cs_byte<6> cfg_cs_byte<7> cfg_datain<0> cfg_datain<1> cfg_datain<2> cfg_datain<3> cfg_datain<4> cfg_datain<5> cfg_datain<6> cfg_datain<7> cfg_datain<8> cfg_datain<9> cfg_datain<10> cfg_datain<11> cfg_datain<12> cfg_datain<13> cfg_datain<14> cfg_datain<15> cfg_datain<16> cfg_datain<17> cfg_datain<18> cfg_datain<19> cfg_datain<20> cfg_datain<21> cfg_datain<22> cfg_datain<23> cfg_datain<24> cfg_datain<25> cfg_datain<26> cfg_datain<27> cfg_datain<28> cfg_datain<29> cfg_datain<30> cfg_datain<31> byte_in<0> byte_in<1> byte_in<2> byte_in<3> byte_in<4> byte_in<5> byte_in<6> byte_in<7>
.outputs sck_int cfg_dataout<0> cfg_dataout<1> cfg_dataout<2> cfg_dataout<3> cfg_dataout<4> cfg_dataout<5> cfg_dataout<6> cfg_dataout<7> cfg_dataout<8> cfg_dataout<9> cfg_dataout<10> cfg_dataout<11> cfg_dataout<12> cfg_dataout<13> cfg_dataout<14> cfg_dataout<15> cfg_dataout<16> cfg_dataout<17> cfg_dataout<18> cfg_dataout<19> cfg_dataout<20> cfg_dataout<21> cfg_dataout<22> cfg_dataout<23> cfg_dataout<24> cfg_dataout<25> cfg_dataout<26> cfg_dataout<27> cfg_dataout<28> cfg_dataout<29> cfg_dataout<30> cfg_dataout<31> op_done cs_int_n sck_pe sck_ne shift_out shift_in byte_out<0> byte_out<1> byte_out<2> byte_out<3> byte_out<4> byte_out<5> byte_out<6> byte_out<7> load_byte
.gate BUFX4 A=clk Y=clk_bF$buf6
.gate BUFX4 A=clk Y=clk_bF$buf5
.gate BUFX4 A=clk Y=clk_bF$buf4
.gate BUFX4 A=clk Y=clk_bF$buf3
.gate BUFX4 A=clk Y=clk_bF$buf2
.gate BUFX4 A=clk Y=clk_bF$buf1
.gate BUFX4 A=clk Y=clk_bF$buf0
.gate BUFX4 A=_179_ Y=_179__bF$buf3
.gate BUFX4 A=_179_ Y=_179__bF$buf2
.gate BUFX4 A=_179_ Y=_179__bF$buf1
.gate BUFX4 A=_179_ Y=_179__bF$buf0
.gate BUFX4 A=spiif_cs<1> Y=spiif_cs_1_bF$buf5
.gate BUFX4 A=spiif_cs<1> Y=spiif_cs_1_bF$buf4
.gate BUFX4 A=spiif_cs<1> Y=spiif_cs_1_bF$buf3
.gate BUFX4 A=spiif_cs<1> Y=spiif_cs_1_bF$buf2
.gate BUFX4 A=spiif_cs<1> Y=spiif_cs_1_bF$buf1
.gate BUFX4 A=spiif_cs<1> Y=spiif_cs_1_bF$buf0
.gate BUFX4 A=reset_n Y=reset_n_bF$buf6
.gate BUFX4 A=reset_n Y=reset_n_bF$buf5
.gate BUFX4 A=reset_n Y=reset_n_bF$buf4
.gate BUFX4 A=reset_n Y=reset_n_bF$buf3
.gate BUFX4 A=reset_n Y=reset_n_bF$buf2
.gate BUFX4 A=reset_n Y=reset_n_bF$buf1
.gate BUFX4 A=reset_n Y=reset_n_bF$buf0
.gate INVX1 A=spiif_cs<2> Y=_14_
.gate INVX1 A=spiif_cs<5> Y=_15_
.gate NAND2X1 A=_14_ B=_15_ Y=_16_
.gate INVX1 A=_16_ Y=_17_
.gate NAND3X1 A=sck_cnt<1> B=sck_cnt<2> C=sck_cnt<0> Y=_18_
.gate INVX1 A=sck_cnt<5> Y=_19_
.gate NOR2X1 A=sck_cnt<4> B=sck_cnt<3> Y=_20_
.gate NAND3X1 A=_19_ B=_329_ C=_20_ Y=_21_
.gate NOR2X1 A=_18_ B=_21_ Y=_22_
.gate INVX1 A=_22_ Y=_23_
.gate INVX4 A=_329_ Y=_24_
.gate INVX1 A=sck_cnt<3> Y=_25_
.gate INVX1 A=cfg_sck_cs_period<2> Y=_26_
.gate AOI22X1 A=_25_ B=cfg_sck_cs_period<3> C=_26_ D=sck_cnt<2> Y=_27_
.gate INVX1 A=sck_cnt<2> Y=_28_
.gate INVX1 A=cfg_sck_cs_period<1> Y=_29_
.gate AOI22X1 A=_28_ B=cfg_sck_cs_period<2> C=sck_cnt<1> D=_29_ Y=_30_
.gate NAND2X1 A=sck_cnt<0> B=cfg_sck_cs_period<0> Y=_31_
.gate OR2X2 A=sck_cnt<0> B=cfg_sck_cs_period<0> Y=_32_
.gate NAND2X1 A=_31_ B=_32_ Y=_33_
.gate NAND3X1 A=_27_ B=_30_ C=_33_ Y=_34_
.gate INVX1 A=cfg_sck_cs_period<4> Y=_35_
.gate NAND2X1 A=sck_cnt<4> B=_35_ Y=_36_
.gate INVX2 A=sck_cnt<4> Y=_37_
.gate INVX1 A=cfg_sck_cs_period<3> Y=_38_
.gate AOI22X1 A=_37_ B=cfg_sck_cs_period<4> C=_38_ D=sck_cnt<3> Y=_39_
.gate INVX1 A=sck_cnt<1> Y=_40_
.gate AOI21X1 A=_40_ B=cfg_sck_cs_period<1> C=sck_cnt<5> Y=_41_
.gate NAND3X1 A=_36_ B=_41_ C=_39_ Y=_42_
.gate NOR2X1 A=_42_ B=_34_ Y=_43_
.gate INVX1 A=_43_ Y=_44_
.gate OAI21X1 A=_24_ B=_44_ C=spiif_cs_1_bF$buf5 Y=_45_
.gate OAI21X1 A=_17_ B=_23_ C=_45_ Y=_322_<1>
.gate OAI21X1 A=_18_ B=_21_ C=spiif_cs<2> Y=_46_
.gate NOR2X1 A=cfg_op_type<0> B=cfg_op_type<1> Y=_47_
.gate INVX1 A=_47_ Y=_48_
.gate NAND3X1 A=_329_ B=spiif_cs<3> C=_43_ Y=_49_
.gate OAI21X1 A=_48_ B=_49_ C=_46_ Y=_322_<2>
.gate INVX1 A=spiif_cs<4> Y=_50_
.gate INVX4 A=cfg_op_req Y=_51_
.gate INVX2 A=byte_cnt<1> Y=_52_
.gate INVX1 A=cfg_transfer_size<0> Y=_53_
.gate AOI22X1 A=_53_ B=byte_cnt<0> C=cfg_transfer_size<1> D=_52_ Y=_54_
.gate OAI21X1 A=cfg_transfer_size<1> B=_52_ C=_54_ Y=_55_
.gate INVX2 A=byte_cnt<2> Y=_56_
.gate OAI21X1 A=byte_cnt<0> B=_53_ C=_56_ Y=_57_
.gate NOR2X1 A=_57_ B=_55_ Y=_58_
.gate INVX1 A=_58_ Y=_59_
.gate NAND2X1 A=spiif_cs_1_bF$buf4 B=_329_ Y=_60_
.gate NOR3X1 A=_60_ B=_42_ C=_34_ Y=_61_
.gate INVX1 A=_61_ Y=_62_
.gate OAI22X1 A=_50_ B=_51_ C=_59_ D=_62_ Y=_322_<4>
.gate OAI21X1 A=_55_ B=_57_ C=_61_ Y=_63_
.gate NAND2X1 A=cfg_op_req B=spiif_cs<0> Y=_64_
.gate OAI21X1 A=_24_ B=_44_ C=spiif_cs<3> Y=_65_
.gate NAND3X1 A=_64_ B=_63_ C=_65_ Y=_322_<3>
.gate OAI22X1 A=_15_ B=_22_ C=_47_ D=_49_ Y=_322_<5>
.gate AND2X2 A=_329_ B=shift_enb Y=_332_
.gate INVX1 A=sck_cnt<0> Y=_66_
.gate NOR2X1 A=_66_ B=_24_ Y=_67_
.gate NOR2X1 A=clr_sck_cnt B=_24_ Y=_68_
.gate INVX1 A=_68_ Y=_69_
.gate AOI21X1 A=_69_ B=_66_ C=_67_ Y=_7_<0>
.gate INVX1 A=clr_sck_cnt Y=_70_
.gate OAI22X1 A=_24_ B=_70_ C=sck_cnt<1> D=_67_ Y=_71_
.gate AOI21X1 A=sck_cnt<1> B=_67_ C=_71_ Y=_7_<1>
.gate OAI21X1 A=_40_ B=_66_ C=_28_ Y=_72_
.gate NAND3X1 A=_18_ B=_68_ C=_72_ Y=_73_
.gate OAI21X1 A=_28_ B=_329_ C=_73_ Y=_7_<2>
.gate NOR2X1 A=_25_ B=_18_ Y=_74_
.gate INVX1 A=_74_ Y=_75_
.gate AOI22X1 A=sck_cnt<3> B=_24_ C=_68_ D=_75_ Y=_76_
.gate AOI21X1 A=_25_ B=_18_ C=_76_ Y=_7_<3>
.gate NAND3X1 A=_37_ B=_68_ C=_74_ Y=_77_
.gate AOI21X1 A=_75_ B=_70_ C=_24_ Y=_78_
.gate OAI21X1 A=_37_ B=_78_ C=_77_ Y=_7_<4>
.gate OAI21X1 A=_37_ B=_75_ C=_19_ Y=_79_
.gate NAND3X1 A=sck_cnt<4> B=sck_cnt<5> C=_74_ Y=_80_
.gate NAND3X1 A=_68_ B=_80_ C=_79_ Y=_81_
.gate OAI21X1 A=_19_ B=_329_ C=_81_ Y=_7_<5>
.gate OAI21X1 A=_60_ B=_44_ C=byte_cnt<0> Y=_82_
.gate OAI21X1 A=byte_cnt<0> B=_63_ C=_82_ Y=_0_<0>
.gate NOR2X1 A=byte_cnt<0> B=_52_ Y=_83_
.gate INVX1 A=byte_cnt<0> Y=_84_
.gate NOR2X1 A=byte_cnt<1> B=_84_ Y=_85_
.gate NOR2X1 A=_83_ B=_85_ Y=_86_
.gate OAI22X1 A=_52_ B=_61_ C=_86_ D=_63_ Y=_0_<1>
.gate INVX1 A=_60_ Y=_87_
.gate NAND3X1 A=byte_cnt<0> B=byte_cnt<1> C=_61_ Y=_88_
.gate NAND3X1 A=byte_cnt<0> B=byte_cnt<1> C=_43_ Y=_89_
.gate NAND2X1 A=_58_ B=_43_ Y=_90_
.gate OAI21X1 A=_56_ B=_89_ C=_90_ Y=_91_
.gate AOI22X1 A=_56_ B=_88_ C=_87_ D=_91_ Y=_0_<2>
.gate INVX1 A=_328_ Y=_92_
.gate AND2X2 A=cfg_op_req B=sck_out_en Y=_93_
.gate NAND2X1 A=cfg_sck_period<5> B=clk_cnt<5> Y=_94_
.gate OR2X2 A=cfg_sck_period<5> B=clk_cnt<5> Y=_95_
.gate XOR2X1 A=clk_cnt<4> B=cfg_sck_period<4> Y=_96_
.gate AOI21X1 A=_94_ B=_95_ C=_96_ Y=_97_
.gate INVX2 A=clk_cnt<1> Y=_98_
.gate INVX1 A=cfg_sck_period<1> Y=_99_
.gate NOR2X1 A=_98_ B=_99_ Y=_100_
.gate NOR2X1 A=clk_cnt<1> B=cfg_sck_period<1> Y=_101_
.gate XNOR2X1 A=clk_cnt<0> B=cfg_sck_period<0> Y=_102_
.gate OAI21X1 A=_100_ B=_101_ C=_102_ Y=_103_
.gate XNOR2X1 A=clk_cnt<3> B=cfg_sck_period<3> Y=_104_
.gate AND2X2 A=clk_cnt<2> B=cfg_sck_period<2> Y=_105_
.gate NOR2X1 A=clk_cnt<2> B=cfg_sck_period<2> Y=_106_
.gate OAI21X1 A=_105_ B=_106_ C=_104_ Y=_107_
.gate NOR2X1 A=_103_ B=_107_ Y=_108_
.gate AND2X2 A=_108_ B=_97_ Y=_109_
.gate NAND2X1 A=_93_ B=_109_ Y=_110_
.gate INVX1 A=clk_cnt<2> Y=_111_
.gate INVX1 A=clk_cnt<3> Y=_112_
.gate NAND2X1 A=cfg_sck_period<4> B=_112_ Y=_113_
.gate OAI21X1 A=_111_ B=cfg_sck_period<3> C=_113_ Y=_114_
.gate NAND2X1 A=cfg_sck_period<3> B=_111_ Y=_115_
.gate OAI21X1 A=cfg_sck_period<2> B=_98_ C=_115_ Y=_116_
.gate NOR2X1 A=_114_ B=_116_ Y=_117_
.gate INVX1 A=cfg_sck_period<5> Y=_118_
.gate OAI22X1 A=clk_cnt<4> B=_118_ C=_112_ D=cfg_sck_period<4> Y=_119_
.gate AOI21X1 A=_118_ B=clk_cnt<4> C=_119_ Y=_120_
.gate AOI22X1 A=_98_ B=cfg_sck_period<2> C=_99_ D=clk_cnt<0> Y=_121_
.gate INVX1 A=clk_cnt<0> Y=_122_
.gate AOI21X1 A=_122_ B=cfg_sck_period<1> C=clk_cnt<5> Y=_123_
.gate AND2X2 A=_121_ B=_123_ Y=_124_
.gate AND2X2 A=_124_ B=_120_ Y=_125_
.gate NAND2X1 A=_117_ B=_125_ Y=_126_
.gate INVX1 A=_126_ Y=_127_
.gate AOI22X1 A=_93_ B=_127_ C=_92_ D=_110_ Y=_8_
.gate NAND2X1 A=_126_ B=_109_ Y=_128_
.gate NAND3X1 A=cfg_op_req B=clk_cnt<0> C=_128_ Y=_2_<0>
.gate NAND2X1 A=_97_ B=_108_ Y=_129_
.gate AOI21X1 A=_117_ B=_125_ C=_129_ Y=_130_
.gate XNOR2X1 A=clk_cnt<1> B=clk_cnt<0> Y=_131_
.gate NOR3X1 A=_51_ B=_131_ C=_130_ Y=_2_<1>
.gate OAI21X1 A=_98_ B=_122_ C=_111_ Y=_132_
.gate NAND3X1 A=clk_cnt<2> B=clk_cnt<1> C=clk_cnt<0> Y=_133_
.gate NAND2X1 A=_133_ B=_132_ Y=_134_
.gate NOR3X1 A=_51_ B=_134_ C=_130_ Y=_2_<2>
.gate NAND2X1 A=_112_ B=_133_ Y=_135_
.gate NOR2X1 A=_112_ B=_133_ Y=_136_
.gate INVX1 A=_136_ Y=_137_
.gate NAND2X1 A=_135_ B=_137_ Y=_138_
.gate NOR3X1 A=_51_ B=_138_ C=_130_ Y=_2_<3>
.gate XNOR2X1 A=_136_ B=clk_cnt<4> Y=_139_
.gate NOR3X1 A=_51_ B=_139_ C=_130_ Y=_2_<4>
.gate NAND2X1 A=clk_cnt<4> B=_136_ Y=_140_
.gate XOR2X1 A=_140_ B=clk_cnt<5> Y=_141_
.gate NOR3X1 A=_51_ B=_141_ C=_130_ Y=_2_<5>
.gate INVX1 A=_324_<0> Y=_142_
.gate INVX2 A=spiif_cs<0> Y=_143_
.gate NAND2X1 A=spiif_cs_1_bF$buf3 B=_143_ Y=_144_
.gate NAND2X1 A=byte_cnt<0> B=byte_cnt<1> Y=_145_
.gate INVX1 A=_145_ Y=_146_
.gate INVX1 A=cfg_op_type<1> Y=_147_
.gate NAND2X1 A=cfg_op_type<0> B=_147_ Y=_148_
.gate NOR2X1 A=_24_ B=_148_ Y=_149_
.gate NAND3X1 A=_146_ B=_149_ C=_43_ Y=_150_
.gate AOI22X1 A=_64_ B=_144_ C=spiif_cs_1_bF$buf2 D=_150_ Y=_151_
.gate NAND2X1 A=spiif_cs_1_bF$buf1 B=byte_in<0> Y=_152_
.gate OR2X2 A=_150_ B=_152_ Y=_153_
.gate OAI21X1 A=_142_ B=_151_ C=_153_ Y=_1_<0>
.gate INVX1 A=_324_<1> Y=_154_
.gate NAND2X1 A=spiif_cs_1_bF$buf0 B=byte_in<1> Y=_155_
.gate OR2X2 A=_150_ B=_155_ Y=_156_
.gate OAI21X1 A=_154_ B=_151_ C=_156_ Y=_1_<1>
.gate INVX1 A=_324_<2> Y=_157_
.gate NAND2X1 A=spiif_cs_1_bF$buf5 B=byte_in<2> Y=_158_
.gate OR2X2 A=_150_ B=_158_ Y=_159_
.gate OAI21X1 A=_157_ B=_151_ C=_159_ Y=_1_<2>
.gate INVX1 A=_324_<3> Y=_160_
.gate NAND2X1 A=spiif_cs_1_bF$buf4 B=byte_in<3> Y=_161_
.gate OR2X2 A=_150_ B=_161_ Y=_162_
.gate OAI21X1 A=_160_ B=_151_ C=_162_ Y=_1_<3>
.gate INVX1 A=_324_<4> Y=_163_
.gate NAND2X1 A=spiif_cs_1_bF$buf3 B=byte_in<4> Y=_164_
.gate OR2X2 A=_150_ B=_164_ Y=_165_
.gate OAI21X1 A=_163_ B=_151_ C=_165_ Y=_1_<4>
.gate INVX1 A=_324_<5> Y=_166_
.gate NAND2X1 A=spiif_cs_1_bF$buf2 B=byte_in<5> Y=_167_
.gate OR2X2 A=_150_ B=_167_ Y=_168_
.gate OAI21X1 A=_166_ B=_151_ C=_168_ Y=_1_<5>
.gate INVX1 A=_324_<6> Y=_169_
.gate NAND2X1 A=spiif_cs_1_bF$buf1 B=byte_in<6> Y=_170_
.gate OR2X2 A=_150_ B=_170_ Y=_171_
.gate OAI21X1 A=_169_ B=_151_ C=_171_ Y=_1_<6>
.gate INVX1 A=_324_<7> Y=_172_
.gate NAND2X1 A=spiif_cs_1_bF$buf0 B=byte_in<7> Y=_173_
.gate OR2X2 A=_150_ B=_173_ Y=_174_
.gate OAI21X1 A=_172_ B=_151_ C=_174_ Y=_1_<7>
.gate INVX1 A=_324_<8> Y=_175_
.gate AND2X2 A=_149_ B=_83_ Y=_176_
.gate NAND2X1 A=_176_ B=_43_ Y=_177_
.gate OAI21X1 A=byte_in<0> B=_177_ C=spiif_cs_1_bF$buf5 Y=_178_
.gate AND2X2 A=_144_ B=_64_ Y=_179_
.gate NAND2X1 A=_324_<8> B=_179__bF$buf3 Y=_180_
.gate AOI22X1 A=_175_ B=_177_ C=_180_ D=_178_ Y=_1_<8>
.gate INVX1 A=_324_<9> Y=_181_
.gate OAI21X1 A=byte_in<1> B=_177_ C=spiif_cs_1_bF$buf4 Y=_182_
.gate NAND2X1 A=_324_<9> B=_179__bF$buf2 Y=_183_
.gate AOI22X1 A=_181_ B=_177_ C=_183_ D=_182_ Y=_1_<9>
.gate INVX1 A=_324_<10> Y=_184_
.gate OAI21X1 A=byte_in<2> B=_177_ C=spiif_cs_1_bF$buf3 Y=_185_
.gate NAND2X1 A=_324_<10> B=_179__bF$buf1 Y=_186_
.gate AOI22X1 A=_184_ B=_177_ C=_186_ D=_185_ Y=_1_<10>
.gate INVX1 A=_324_<11> Y=_187_
.gate OAI21X1 A=byte_in<3> B=_177_ C=spiif_cs_1_bF$buf2 Y=_188_
.gate NAND2X1 A=_324_<11> B=_179__bF$buf0 Y=_189_
.gate AOI22X1 A=_187_ B=_177_ C=_189_ D=_188_ Y=_1_<11>
.gate INVX1 A=_324_<12> Y=_190_
.gate OAI21X1 A=byte_in<4> B=_177_ C=spiif_cs_1_bF$buf1 Y=_191_
.gate NAND2X1 A=_324_<12> B=_179__bF$buf3 Y=_192_
.gate AOI22X1 A=_190_ B=_177_ C=_192_ D=_191_ Y=_1_<12>
.gate INVX1 A=_324_<13> Y=_193_
.gate OAI21X1 A=byte_in<5> B=_177_ C=spiif_cs_1_bF$buf0 Y=_194_
.gate NAND2X1 A=_324_<13> B=_179__bF$buf2 Y=_195_
.gate AOI22X1 A=_193_ B=_177_ C=_195_ D=_194_ Y=_1_<13>
.gate INVX1 A=_324_<14> Y=_196_
.gate OAI21X1 A=byte_in<6> B=_177_ C=spiif_cs_1_bF$buf5 Y=_197_
.gate NAND2X1 A=_324_<14> B=_179__bF$buf1 Y=_198_
.gate AOI22X1 A=_196_ B=_177_ C=_198_ D=_197_ Y=_1_<14>
.gate INVX1 A=_324_<15> Y=_199_
.gate OAI21X1 A=byte_in<7> B=_177_ C=spiif_cs_1_bF$buf4 Y=_200_
.gate NAND2X1 A=_324_<15> B=_179__bF$buf0 Y=_201_
.gate AOI22X1 A=_199_ B=_177_ C=_201_ D=_200_ Y=_1_<15>
.gate INVX1 A=_324_<16> Y=_202_
.gate INVX4 A=_85_ Y=_203_
.gate INVX1 A=_149_ Y=_204_
.gate NOR2X1 A=_203_ B=_204_ Y=_205_
.gate NAND2X1 A=_43_ B=_205_ Y=_206_
.gate OAI21X1 A=byte_in<0> B=_206_ C=spiif_cs_1_bF$buf3 Y=_207_
.gate NAND2X1 A=_324_<16> B=_179__bF$buf3 Y=_208_
.gate AOI22X1 A=_202_ B=_206_ C=_208_ D=_207_ Y=_1_<16>
.gate INVX1 A=_324_<17> Y=_209_
.gate OAI21X1 A=byte_in<1> B=_206_ C=spiif_cs_1_bF$buf2 Y=_210_
.gate NAND2X1 A=_324_<17> B=_179__bF$buf2 Y=_211_
.gate AOI22X1 A=_209_ B=_206_ C=_211_ D=_210_ Y=_1_<17>
.gate INVX1 A=_324_<18> Y=_212_
.gate OAI21X1 A=byte_in<2> B=_206_ C=spiif_cs_1_bF$buf1 Y=_213_
.gate NAND2X1 A=_324_<18> B=_179__bF$buf1 Y=_214_
.gate AOI22X1 A=_212_ B=_206_ C=_214_ D=_213_ Y=_1_<18>
.gate INVX1 A=_324_<19> Y=_215_
.gate OAI21X1 A=byte_in<3> B=_206_ C=spiif_cs_1_bF$buf0 Y=_216_
.gate NAND2X1 A=_324_<19> B=_179__bF$buf0 Y=_217_
.gate AOI22X1 A=_215_ B=_206_ C=_217_ D=_216_ Y=_1_<19>
.gate INVX1 A=_324_<20> Y=_218_
.gate OAI21X1 A=byte_in<4> B=_206_ C=spiif_cs_1_bF$buf5 Y=_219_
.gate NAND2X1 A=_324_<20> B=_179__bF$buf3 Y=_220_
.gate AOI22X1 A=_218_ B=_206_ C=_220_ D=_219_ Y=_1_<20>
.gate INVX1 A=_324_<21> Y=_221_
.gate OAI21X1 A=byte_in<5> B=_206_ C=spiif_cs_1_bF$buf4 Y=_222_
.gate NAND2X1 A=_324_<21> B=_179__bF$buf2 Y=_223_
.gate AOI22X1 A=_221_ B=_206_ C=_223_ D=_222_ Y=_1_<21>
.gate INVX1 A=_324_<22> Y=_224_
.gate OAI21X1 A=byte_in<6> B=_206_ C=spiif_cs_1_bF$buf3 Y=_225_
.gate NAND2X1 A=_324_<22> B=_179__bF$buf1 Y=_226_
.gate AOI22X1 A=_224_ B=_206_ C=_226_ D=_225_ Y=_1_<22>
.gate INVX1 A=_324_<23> Y=_227_
.gate OAI21X1 A=byte_in<7> B=_206_ C=spiif_cs_1_bF$buf2 Y=_228_
.gate NAND2X1 A=_324_<23> B=_179__bF$buf0 Y=_229_
.gate AOI22X1 A=_227_ B=_206_ C=_229_ D=_228_ Y=_1_<23>
.gate INVX1 A=_324_<24> Y=_230_
.gate NAND2X1 A=_84_ B=_52_ Y=_231_
.gate NOR2X1 A=_231_ B=_204_ Y=_232_
.gate NAND2X1 A=_43_ B=_232_ Y=_233_
.gate OAI21X1 A=byte_in<0> B=_233_ C=spiif_cs_1_bF$buf1 Y=_234_
.gate NAND2X1 A=_324_<24> B=_179__bF$buf3 Y=_235_
.gate AOI22X1 A=_230_ B=_233_ C=_235_ D=_234_ Y=_1_<24>
.gate INVX1 A=_324_<25> Y=_236_
.gate OAI21X1 A=byte_in<1> B=_233_ C=spiif_cs_1_bF$buf0 Y=_237_
.gate NAND2X1 A=_324_<25> B=_179__bF$buf2 Y=_238_
.gate AOI22X1 A=_236_ B=_233_ C=_238_ D=_237_ Y=_1_<25>
.gate INVX1 A=_324_<26> Y=_239_
.gate OAI21X1 A=byte_in<2> B=_233_ C=spiif_cs_1_bF$buf5 Y=_240_
.gate NAND2X1 A=_324_<26> B=_179__bF$buf1 Y=_241_
.gate AOI22X1 A=_239_ B=_233_ C=_241_ D=_240_ Y=_1_<26>
.gate INVX1 A=_324_<27> Y=_242_
.gate OAI21X1 A=byte_in<3> B=_233_ C=spiif_cs_1_bF$buf4 Y=_243_
.gate NAND2X1 A=_324_<27> B=_179__bF$buf0 Y=_244_
.gate AOI22X1 A=_242_ B=_233_ C=_244_ D=_243_ Y=_1_<27>
.gate INVX1 A=_324_<28> Y=_245_
.gate OAI21X1 A=byte_in<4> B=_233_ C=spiif_cs_1_bF$buf3 Y=_246_
.gate NAND2X1 A=_324_<28> B=_179__bF$buf3 Y=_247_
.gate AOI22X1 A=_245_ B=_233_ C=_247_ D=_246_ Y=_1_<28>
.gate INVX1 A=_324_<29> Y=_248_
.gate OAI21X1 A=byte_in<5> B=_233_ C=spiif_cs_1_bF$buf2 Y=_249_
.gate NAND2X1 A=_324_<29> B=_179__bF$buf2 Y=_250_
.gate AOI22X1 A=_248_ B=_233_ C=_250_ D=_249_ Y=_1_<29>
.gate INVX1 A=_324_<30> Y=_251_
.gate OAI21X1 A=byte_in<6> B=_233_ C=spiif_cs_1_bF$buf1 Y=_252_
.gate NAND2X1 A=_324_<30> B=_179__bF$buf1 Y=_253_
.gate AOI22X1 A=_251_ B=_233_ C=_253_ D=_252_ Y=_1_<30>
.gate INVX1 A=_324_<31> Y=_254_
.gate OAI21X1 A=byte_in<7> B=_233_ C=spiif_cs_1_bF$buf0 Y=_255_
.gate NAND2X1 A=_324_<31> B=_179__bF$buf0 Y=_256_
.gate AOI22X1 A=_254_ B=_233_ C=_256_ D=_255_ Y=_1_<31>
.gate NOR2X1 A=spiif_cs_1_bF$buf5 B=spiif_cs<3> Y=_257_
.gate OAI21X1 A=_24_ B=_257_ C=_325_ Y=_258_
.gate NAND2X1 A=_56_ B=_85_ Y=_259_
.gate NAND2X1 A=_56_ B=_83_ Y=_260_
.gate AOI22X1 A=spiif_cs_1_bF$buf4 B=cfg_cs_byte<2> C=spiif_cs<3> D=cfg_cs_byte<3> Y=_261_
.gate AOI22X1 A=spiif_cs_1_bF$buf3 B=cfg_cs_byte<0> C=spiif_cs<3> D=cfg_cs_byte<1> Y=_262_
.gate MUX2X1 A=_262_ B=_261_ S=_260_ Y=_263_
.gate OR2X2 A=_231_ B=byte_cnt<2> Y=_264_
.gate AOI22X1 A=spiif_cs_1_bF$buf2 B=cfg_cs_byte<4> C=spiif_cs<3> D=cfg_cs_byte<5> Y=_265_
.gate OAI21X1 A=_265_ B=_259_ C=_264_ Y=_266_
.gate AOI21X1 A=_263_ B=_259_ C=_266_ Y=_267_
.gate INVX1 A=spiif_cs<3> Y=_268_
.gate INVX1 A=cfg_cs_byte<7> Y=_269_
.gate NAND2X1 A=spiif_cs_1_bF$buf1 B=cfg_cs_byte<6> Y=_270_
.gate OAI21X1 A=_268_ B=_269_ C=_270_ Y=_271_
.gate OAI21X1 A=_271_ B=_264_ C=_329_ Y=_272_
.gate OAI21X1 A=_272_ B=_267_ C=_258_ Y=_4_
.gate NAND2X1 A=spiif_cs<5> B=_268_ Y=_273_
.gate OAI21X1 A=_273_ B=_23_ C=_331_ Y=_274_
.gate OAI21X1 A=_47_ B=_49_ C=_274_ Y=_13_
.gate OAI21X1 A=spiif_cs<3> B=_14_ C=_326_ Y=_275_
.gate OAI21X1 A=_48_ B=_49_ C=_275_ Y=_5_
.gate OAI21X1 A=spiif_cs_1_bF$buf0 B=_143_ C=_327_ Y=_276_
.gate OAI21X1 A=_60_ B=_90_ C=_276_ Y=_6_
.gate NOR2X1 A=_48_ B=_49_ Y=_277_
.gate NOR2X1 A=spiif_cs<2> B=spiif_cs<0> Y=_278_
.gate OAI21X1 A=spiif_cs<3> B=_278_ C=shift_enb Y=_279_
.gate OAI21X1 A=_279_ B=_277_ C=_46_ Y=_12_
.gate NAND2X1 A=_329_ B=_43_ Y=_280_
.gate NOR2X1 A=spiif_cs<0> B=_16_ Y=_281_
.gate NAND2X1 A=_257_ B=_281_ Y=_282_
.gate NAND2X1 A=_329_ B=_282_ Y=_283_
.gate OAI21X1 A=_17_ B=_23_ C=_143_ Y=_284_
.gate AOI21X1 A=clr_sck_cnt B=_283_ C=_284_ Y=_285_
.gate OAI21X1 A=_280_ B=_257_ C=_285_ Y=_3_
.gate NAND2X1 A=sck_out_en B=_281_ Y=_286_
.gate OAI21X1 A=_329_ B=sck_out_en C=_16_ Y=_287_
.gate OAI21X1 A=_287_ B=_22_ C=_286_ Y=_10_
.gate INVX4 A=_264_ Y=_288_
.gate MUX2X1 A=cfg_datain<0> B=cfg_datain<8> S=_260_ Y=_289_
.gate OAI21X1 A=byte_cnt<2> B=_203_ C=_289_ Y=_290_
.gate OAI21X1 A=cfg_datain<16> B=_259_ C=_290_ Y=_291_
.gate NAND2X1 A=cfg_datain<24> B=_288_ Y=_292_
.gate OAI21X1 A=_288_ B=_291_ C=_292_ Y=_323_<0>
.gate OAI21X1 A=cfg_datain<17> B=_259_ C=_264_ Y=_293_
.gate MUX2X1 A=cfg_datain<1> B=cfg_datain<9> S=_260_ Y=_294_
.gate AND2X2 A=_294_ B=_259_ Y=_295_
.gate NAND2X1 A=cfg_datain<25> B=_288_ Y=_296_
.gate OAI21X1 A=_293_ B=_295_ C=_296_ Y=_323_<1>
.gate MUX2X1 A=cfg_datain<2> B=cfg_datain<10> S=_260_ Y=_297_
.gate OAI21X1 A=byte_cnt<2> B=_203_ C=_297_ Y=_298_
.gate OAI21X1 A=cfg_datain<18> B=_259_ C=_298_ Y=_299_
.gate NAND2X1 A=cfg_datain<26> B=_288_ Y=_300_
.gate OAI21X1 A=_288_ B=_299_ C=_300_ Y=_323_<2>
.gate MUX2X1 A=cfg_datain<3> B=cfg_datain<11> S=_260_ Y=_301_
.gate OAI21X1 A=byte_cnt<2> B=_203_ C=_301_ Y=_302_
.gate OAI21X1 A=cfg_datain<19> B=_259_ C=_302_ Y=_303_
.gate NAND2X1 A=cfg_datain<27> B=_288_ Y=_304_
.gate OAI21X1 A=_288_ B=_303_ C=_304_ Y=_323_<3>
.gate MUX2X1 A=cfg_datain<4> B=cfg_datain<12> S=_260_ Y=_305_
.gate OAI21X1 A=byte_cnt<2> B=_203_ C=_305_ Y=_306_
.gate OAI21X1 A=cfg_datain<20> B=_259_ C=_306_ Y=_307_
.gate NAND2X1 A=cfg_datain<28> B=_288_ Y=_308_
.gate OAI21X1 A=_288_ B=_307_ C=_308_ Y=_323_<4>
.gate MUX2X1 A=cfg_datain<5> B=cfg_datain<13> S=_260_ Y=_309_
.gate OAI21X1 A=byte_cnt<2> B=_203_ C=_309_ Y=_310_
.gate OAI21X1 A=cfg_datain<21> B=_259_ C=_310_ Y=_311_
.gate NAND2X1 A=cfg_datain<29> B=_288_ Y=_312_
.gate OAI21X1 A=_288_ B=_311_ C=_312_ Y=_323_<5>
.gate MUX2X1 A=cfg_datain<6> B=cfg_datain<14> S=_260_ Y=_313_
.gate OAI21X1 A=byte_cnt<2> B=_203_ C=_313_ Y=_314_
.gate OAI21X1 A=cfg_datain<22> B=_259_ C=_314_ Y=_315_
.gate NAND2X1 A=cfg_datain<30> B=_288_ Y=_316_
.gate OAI21X1 A=_288_ B=_315_ C=_316_ Y=_323_<6>
.gate MUX2X1 A=cfg_datain<7> B=cfg_datain<15> S=_260_ Y=_317_
.gate OAI21X1 A=byte_cnt<2> B=_203_ C=_317_ Y=_318_
.gate OAI21X1 A=cfg_datain<23> B=_259_ C=_318_ Y=_319_
.gate NAND2X1 A=cfg_datain<31> B=_288_ Y=_320_
.gate OAI21X1 A=_288_ B=_319_ C=_320_ Y=_323_<7>
.gate AOI21X1 A=_50_ B=_143_ C=cfg_op_req Y=_321_
.gate NOR2X1 A=_51_ B=_128_ Y=_11_
.gate NOR2X1 A=_51_ B=_126_ Y=_9_
.gate BUFX2 A=_323_<0> Y=byte_out<0>
.gate BUFX2 A=_323_<1> Y=byte_out<1>
.gate BUFX2 A=_323_<2> Y=byte_out<2>
.gate BUFX2 A=_323_<3> Y=byte_out<3>
.gate BUFX2 A=_323_<4> Y=byte_out<4>
.gate BUFX2 A=_323_<5> Y=byte_out<5>
.gate BUFX2 A=_323_<6> Y=byte_out<6>
.gate BUFX2 A=_323_<7> Y=byte_out<7>
.gate BUFX2 A=_324_<0> Y=cfg_dataout<0>
.gate BUFX2 A=_324_<1> Y=cfg_dataout<1>
.gate BUFX2 A=_324_<2> Y=cfg_dataout<2>
.gate BUFX2 A=_324_<3> Y=cfg_dataout<3>
.gate BUFX2 A=_324_<4> Y=cfg_dataout<4>
.gate BUFX2 A=_324_<5> Y=cfg_dataout<5>
.gate BUFX2 A=_324_<6> Y=cfg_dataout<6>
.gate BUFX2 A=_324_<7> Y=cfg_dataout<7>
.gate BUFX2 A=_324_<8> Y=cfg_dataout<8>
.gate BUFX2 A=_324_<9> Y=cfg_dataout<9>
.gate BUFX2 A=_324_<10> Y=cfg_dataout<10>
.gate BUFX2 A=_324_<11> Y=cfg_dataout<11>
.gate BUFX2 A=_324_<12> Y=cfg_dataout<12>
.gate BUFX2 A=_324_<13> Y=cfg_dataout<13>
.gate BUFX2 A=_324_<14> Y=cfg_dataout<14>
.gate BUFX2 A=_324_<15> Y=cfg_dataout<15>
.gate BUFX2 A=_324_<16> Y=cfg_dataout<16>
.gate BUFX2 A=_324_<17> Y=cfg_dataout<17>
.gate BUFX2 A=_324_<18> Y=cfg_dataout<18>
.gate BUFX2 A=_324_<19> Y=cfg_dataout<19>
.gate BUFX2 A=_324_<20> Y=cfg_dataout<20>
.gate BUFX2 A=_324_<21> Y=cfg_dataout<21>
.gate BUFX2 A=_324_<22> Y=cfg_dataout<22>
.gate BUFX2 A=_324_<23> Y=cfg_dataout<23>
.gate BUFX2 A=_324_<24> Y=cfg_dataout<24>
.gate BUFX2 A=_324_<25> Y=cfg_dataout<25>
.gate BUFX2 A=_324_<26> Y=cfg_dataout<26>
.gate BUFX2 A=_324_<27> Y=cfg_dataout<27>
.gate BUFX2 A=_324_<28> Y=cfg_dataout<28>
.gate BUFX2 A=_324_<29> Y=cfg_dataout<29>
.gate BUFX2 A=_324_<30> Y=cfg_dataout<30>
.gate BUFX2 A=_324_<31> Y=cfg_dataout<31>
.gate BUFX2 A=_325_ Y=cs_int_n
.gate BUFX2 A=_326_ Y=load_byte
.gate BUFX2 A=_327_ Y=op_done
.gate BUFX2 A=_328_ Y=sck_int
.gate BUFX2 A=_329_ Y=sck_ne
.gate BUFX2 A=_330_ Y=sck_pe
.gate BUFX2 A=_331_ Y=shift_in
.gate BUFX2 A=_332_ Y=shift_out
.gate DFFPOSX1 CLK=clk_bF$buf6 D=_6_ Q=_327_
.gate DFFSR CLK=clk_bF$buf5 D=_321_ Q=spiif_cs<0> R=vdd S=reset_n_bF$buf6
.gate DFFSR CLK=clk_bF$buf4 D=_322_<1> Q=spiif_cs<1> R=reset_n_bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_322_<2> Q=spiif_cs<2> R=reset_n_bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_322_<3> Q=spiif_cs<3> R=reset_n_bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_322_<4> Q=spiif_cs<4> R=reset_n_bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_322_<5> Q=spiif_cs<5> R=reset_n_bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf6 D=_1_<0> Q=_324_<0> R=reset_n_bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_1_<1> Q=_324_<1> R=reset_n_bF$buf6 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_1_<2> Q=_324_<2> R=reset_n_bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_1_<3> Q=_324_<3> R=reset_n_bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_1_<4> Q=_324_<4> R=reset_n_bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_1_<5> Q=_324_<5> R=reset_n_bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_1_<6> Q=_324_<6> R=reset_n_bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf6 D=_1_<7> Q=_324_<7> R=reset_n_bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_1_<8> Q=_324_<8> R=reset_n_bF$buf6 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_1_<9> Q=_324_<9> R=reset_n_bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_1_<10> Q=_324_<10> R=reset_n_bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_1_<11> Q=_324_<11> R=reset_n_bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_1_<12> Q=_324_<12> R=reset_n_bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_1_<13> Q=_324_<13> R=reset_n_bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf6 D=_1_<14> Q=_324_<14> R=reset_n_bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_1_<15> Q=_324_<15> R=reset_n_bF$buf6 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_1_<16> Q=_324_<16> R=reset_n_bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_1_<17> Q=_324_<17> R=reset_n_bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_1_<18> Q=_324_<18> R=reset_n_bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_1_<19> Q=_324_<19> R=reset_n_bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_1_<20> Q=_324_<20> R=reset_n_bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf6 D=_1_<21> Q=_324_<21> R=reset_n_bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_1_<22> Q=_324_<22> R=reset_n_bF$buf6 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_1_<23> Q=_324_<23> R=reset_n_bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_1_<24> Q=_324_<24> R=reset_n_bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_1_<25> Q=_324_<25> R=reset_n_bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_1_<26> Q=_324_<26> R=reset_n_bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_1_<27> Q=_324_<27> R=reset_n_bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf6 D=_1_<28> Q=_324_<28> R=reset_n_bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_1_<29> Q=_324_<29> R=reset_n_bF$buf6 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_1_<30> Q=_324_<30> R=reset_n_bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_1_<31> Q=_324_<31> R=reset_n_bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_4_ Q=_325_ R=vdd S=reset_n_bF$buf3
.gate DFFSR CLK=clk_bF$buf1 D=_13_ Q=_331_ R=reset_n_bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_5_ Q=_326_ R=reset_n_bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf6 D=_7_<0> Q=sck_cnt<0> R=reset_n_bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_7_<1> Q=sck_cnt<1> R=reset_n_bF$buf6 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_7_<2> Q=sck_cnt<2> R=reset_n_bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_7_<3> Q=sck_cnt<3> R=reset_n_bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_7_<4> Q=sck_cnt<4> R=reset_n_bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_7_<5> Q=sck_cnt<5> R=reset_n_bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_12_ Q=shift_enb R=reset_n_bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf6 D=_3_ Q=clr_sck_cnt R=vdd S=reset_n_bF$buf0
.gate DFFSR CLK=clk_bF$buf5 D=_10_ Q=sck_out_en R=reset_n_bF$buf6 S=vdd
.gate DFFSR CLK=clk_bF$buf4 D=_0_<0> Q=byte_cnt<0> R=reset_n_bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_0_<1> Q=byte_cnt<1> R=reset_n_bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_0_<2> Q=byte_cnt<2> R=reset_n_bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_8_ Q=_328_ R=reset_n_bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_11_ Q=_330_ R=reset_n_bF$buf1 S=vdd
.gate DFFSR CLK=clk_bF$buf6 D=_9_ Q=_329_ R=reset_n_bF$buf0 S=vdd
.gate DFFSR CLK=clk_bF$buf5 D=_2_<0> Q=clk_cnt<0> R=vdd S=reset_n_bF$buf6
.gate DFFSR CLK=clk_bF$buf4 D=_2_<1> Q=clk_cnt<1> R=reset_n_bF$buf5 S=vdd
.gate DFFSR CLK=clk_bF$buf3 D=_2_<2> Q=clk_cnt<2> R=reset_n_bF$buf4 S=vdd
.gate DFFSR CLK=clk_bF$buf2 D=_2_<3> Q=clk_cnt<3> R=reset_n_bF$buf3 S=vdd
.gate DFFSR CLK=clk_bF$buf1 D=_2_<4> Q=clk_cnt<4> R=reset_n_bF$buf2 S=vdd
.gate DFFSR CLK=clk_bF$buf0 D=_2_<5> Q=clk_cnt<5> R=reset_n_bF$buf1 S=vdd
.end
