# Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os)

.model bcd
.inputs binary<0> binary<1> binary<2> binary<3> binary<4> binary<5> binary<6> binary<7>
.outputs bcd_out<0> bcd_out<1> bcd_out<2> bcd_out<3> bcd_out<4> bcd_out<5> bcd_out<6> bcd_out<7> bcd_out<8> bcd_out<9> bcd_out<10> bcd_out<11> bcd_out<12> bcd_out<13> bcd_out<14> bcd_out<15> bcd_out<16> bcd_out<17> bcd_out<18> bcd_out<19> bcd_out<20> bcd_out<21> bcd_out<22> bcd_out<23> bcd_out<24> bcd_out<25> bcd_out<26> bcd_out<27> bcd_out<28> bcd_out<29> bcd_out<30> bcd_out<31>
.gate INVX1 A=binary<4> Y=_23_
.gate INVX1 A=binary<7> Y=_24_
.gate NOR2X1 A=binary<5> B=binary<6> Y=_25_
.gate NAND3X1 A=_23_ B=_24_ C=_25_ Y=_26_
.gate INVX1 A=binary<1> Y=_27_
.gate INVX2 A=binary<3> Y=_28_
.gate INVX2 A=binary<2> Y=_29_
.gate NAND3X1 A=_27_ B=_28_ C=_29_ Y=_30_
.gate OAI21X1 A=_30_ B=_26_ C=_22_ Y=_98_<0>
.gate AND2X2 A=_25_ B=binary<7> Y=_31_
.gate INVX2 A=binary<5> Y=_32_
.gate INVX1 A=binary<6> Y=_33_
.gate AOI21X1 A=_32_ B=binary<7> C=_33_ Y=_34_
.gate NOR2X1 A=binary<7> B=_32_ Y=_35_
.gate OAI21X1 A=_34_ B=_31_ C=binary<4> Y=_36_
.gate NAND2X1 A=binary<7> B=_25_ Y=_37_
.gate OAI21X1 A=binary<7> B=_32_ C=_23_ Y=_38_
.gate NAND2X1 A=_38_ B=_34_ Y=_39_
.gate NAND3X1 A=_23_ B=_37_ C=_39_ Y=_40_
.gate NAND2X1 A=_36_ B=_40_ Y=_41_
.gate NAND2X1 A=binary<7> B=_32_ Y=_42_
.gate NOR2X1 A=binary<6> B=_23_ Y=_43_
.gate OAI21X1 A=binary<4> B=_33_ C=_35_ Y=_44_
.gate OAI21X1 A=_42_ B=_43_ C=_44_ Y=_45_
.gate INVX1 A=_45_ Y=_46_
.gate AOI21X1 A=_41_ B=_28_ C=_46_ Y=_47_
.gate NAND3X1 A=binary<3> B=_36_ C=_40_ Y=_48_
.gate MUX2X1 A=_31_ B=_34_ S=_38_ Y=_49_
.gate INVX2 A=_49_ Y=_50_
.gate NOR2X1 A=_45_ B=_50_ Y=_51_
.gate AOI21X1 A=_48_ B=_51_ C=_47_ Y=_52_
.gate INVX1 A=_41_ Y=_53_
.gate NAND2X1 A=_28_ B=_41_ Y=_54_
.gate NAND2X1 A=_49_ B=_46_ Y=_55_
.gate NAND3X1 A=_55_ B=_48_ C=_54_ Y=_56_
.gate OAI21X1 A=_53_ B=_50_ C=_56_ Y=_57_
.gate NAND2X1 A=_29_ B=_57_ Y=_58_
.gate AOI22X1 A=_46_ B=_49_ C=_28_ D=_41_ Y=_59_
.gate AOI22X1 A=_41_ B=_49_ C=_48_ D=_59_ Y=_60_
.gate NAND3X1 A=_36_ B=_45_ C=_40_ Y=_61_
.gate NAND3X1 A=_28_ B=_49_ C=_61_ Y=_62_
.gate OAI21X1 A=_45_ B=_50_ C=binary<3> Y=_63_
.gate AND2X2 A=_62_ B=_63_ Y=_64_
.gate AOI21X1 A=_62_ B=_63_ C=_29_ Y=_65_
.gate AOI21X1 A=_64_ B=_60_ C=_65_ Y=_66_
.gate AOI22X1 A=_52_ B=_57_ C=_66_ D=_58_ Y=_67_
.gate INVX1 A=_52_ Y=_68_
.gate NAND2X1 A=_60_ B=_65_ Y=_69_
.gate NAND3X1 A=binary<2> B=_68_ C=_69_ Y=_70_
.gate NAND2X1 A=_29_ B=_52_ Y=_71_
.gate NAND2X1 A=binary<1> B=_64_ Y=_72_
.gate INVX1 A=_72_ Y=_73_
.gate NAND3X1 A=_71_ B=_73_ C=_70_ Y=_74_
.gate NAND3X1 A=binary<1> B=_67_ C=_74_ Y=_75_
.gate OAI21X1 A=binary<1> B=_67_ C=_75_ Y=_98_<1>
.gate NAND2X1 A=_71_ B=_70_ Y=_76_
.gate OAI21X1 A=binary<1> B=_67_ C=_76_ Y=_77_
.gate AND2X2 A=_70_ B=_71_ Y=_78_
.gate NOR2X1 A=binary<1> B=_67_ Y=_79_
.gate NAND2X1 A=_78_ B=_79_ Y=_80_
.gate NAND2X1 A=_77_ B=_80_ Y=_98_<2>
.gate NAND3X1 A=_27_ B=_71_ C=_70_ Y=_81_
.gate OAI21X1 A=_28_ B=_51_ C=_62_ Y=_82_
.gate INVX1 A=_47_ Y=_83_
.gate OAI21X1 A=_28_ B=_41_ C=_51_ Y=_84_
.gate AOI22X1 A=_83_ B=_84_ C=_60_ D=_65_ Y=_85_
.gate NAND2X1 A=binary<2> B=_82_ Y=_86_
.gate NAND2X1 A=_29_ B=_64_ Y=_87_
.gate NAND2X1 A=_86_ B=_87_ Y=_88_
.gate MUX2X1 A=_82_ B=_88_ S=_85_ Y=_89_
.gate NAND3X1 A=_27_ B=_89_ C=_78_ Y=_90_
.gate XNOR2X1 A=_82_ B=_29_ Y=_91_
.gate NAND2X1 A=_82_ B=_85_ Y=_92_
.gate OAI21X1 A=_85_ B=_91_ C=_92_ Y=_93_
.gate OAI21X1 A=binary<1> B=_76_ C=_93_ Y=_94_
.gate AOI22X1 A=_67_ B=_81_ C=_94_ D=_90_ Y=_98_<3>
.gate OAI21X1 A=_72_ B=_76_ C=_67_ Y=_98_<8>
.gate OAI21X1 A=binary<5> B=binary<6> C=binary<7> Y=_95_
.gate INVX2 A=_95_ Y=_96_
.gate OAI21X1 A=_24_ B=_96_ C=_39_ Y=_97_
.gate AOI21X1 A=_54_ B=_45_ C=_50_ Y=_0_
.gate NAND2X1 A=_96_ B=_0_ Y=_1_
.gate NOR2X1 A=_97_ B=_1_ Y=_2_
.gate NAND2X1 A=_97_ B=_1_ Y=_3_
.gate OAI21X1 A=_50_ B=_47_ C=_95_ Y=_4_
.gate NAND3X1 A=_96_ B=_97_ C=_0_ Y=_5_
.gate AND2X2 A=_5_ B=_4_ Y=_6_
.gate AOI21X1 A=_6_ B=_85_ C=_3_ Y=_7_
.gate OAI21X1 A=_2_ B=_7_ C=_85_ Y=_8_
.gate OAI21X1 A=_57_ B=_86_ C=_68_ Y=_9_
.gate INVX1 A=_2_ Y=_10_
.gate NAND3X1 A=_9_ B=_3_ C=_10_ Y=_11_
.gate NAND2X1 A=_11_ B=_8_ Y=_98_<9>
.gate INVX1 A=_3_ Y=_12_
.gate NAND2X1 A=_85_ B=_6_ Y=_13_
.gate AOI21X1 A=_13_ B=_12_ C=_2_ Y=_14_
.gate OAI21X1 A=_96_ B=_0_ C=_5_ Y=_15_
.gate OAI21X1 A=_15_ B=_9_ C=_12_ Y=_16_
.gate NAND2X1 A=_9_ B=_6_ Y=_17_
.gate NAND2X1 A=_85_ B=_15_ Y=_18_
.gate AOI22X1 A=_17_ B=_18_ C=_10_ D=_16_ Y=_19_
.gate AOI21X1 A=_14_ B=_6_ C=_19_ Y=_98_<10>
.gate NAND2X1 A=_2_ B=_9_ Y=_20_
.gate OAI21X1 A=_3_ B=_13_ C=_20_ Y=_98_<11>
.gate INVX1 A=_14_ Y=_98_<16>
.gate INVX1 A=_97_ Y=_21_
.gate AOI21X1 A=_0_ B=_21_ C=_95_ Y=_98_<17>
.gate BUFX2 A=_98_<0> Y=bcd_out<0>
.gate BUFX2 A=_98_<1> Y=bcd_out<1>
.gate BUFX2 A=_98_<2> Y=bcd_out<2>
.gate BUFX2 A=_98_<3> Y=bcd_out<3>
.gate BUFX2 A=gnd Y=bcd_out<4>
.gate BUFX2 A=gnd Y=bcd_out<5>
.gate BUFX2 A=gnd Y=bcd_out<6>
.gate BUFX2 A=gnd Y=bcd_out<7>
.gate BUFX2 A=_98_<8> Y=bcd_out<8>
.gate BUFX2 A=_98_<9> Y=bcd_out<9>
.gate BUFX2 A=_98_<10> Y=bcd_out<10>
.gate BUFX2 A=_98_<11> Y=bcd_out<11>
.gate BUFX2 A=gnd Y=bcd_out<12>
.gate BUFX2 A=gnd Y=bcd_out<13>
.gate BUFX2 A=gnd Y=bcd_out<14>
.gate BUFX2 A=gnd Y=bcd_out<15>
.gate BUFX2 A=_98_<16> Y=bcd_out<16>
.gate BUFX2 A=_98_<17> Y=bcd_out<17>
.gate BUFX2 A=gnd Y=bcd_out<18>
.gate BUFX2 A=gnd Y=bcd_out<19>
.gate BUFX2 A=gnd Y=bcd_out<20>
.gate BUFX2 A=gnd Y=bcd_out<21>
.gate BUFX2 A=gnd Y=bcd_out<22>
.gate BUFX2 A=gnd Y=bcd_out<23>
.gate BUFX2 A=gnd Y=bcd_out<24>
.gate BUFX2 A=gnd Y=bcd_out<25>
.gate BUFX2 A=gnd Y=bcd_out<26>
.gate BUFX2 A=gnd Y=bcd_out<27>
.gate BUFX2 A=gnd Y=bcd_out<28>
.gate BUFX2 A=gnd Y=bcd_out<29>
.gate BUFX2 A=gnd Y=bcd_out<30>
.gate BUFX2 A=gnd Y=bcd_out<31>
.gate INVX1 A=binary<0> Y=_22_
.end
