# Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os)

.model pic27ch
.inputs in4 in17 in30 in43 in56 in69 in82 in95 in108 in1 in11 in24 in37 in50 in63 in76 in89 in102 in8 in21 in34 in47 in60 in73 in86 in99 in112 in14 in27 in40 in53 in66 in79 in92 in105 in115
.outputs out223 out329 out370 out421 out430 out431 out432
.gate BUFX2 A=_0_ Y=out223
.gate BUFX2 A=_1_ Y=out329
.gate BUFX2 A=_2_ Y=out370
.gate BUFX2 A=_3_ Y=out421
.gate BUFX2 A=_4_ Y=out430
.gate BUFX2 A=_5_ Y=out431
.gate BUFX2 A=_6_ Y=out432
.gate INVX1 A=in76 Y=_7_
.gate INVX1 A=in108 Y=_8_
.gate INVX1 A=in95 Y=_9_
.gate OAI22X1 A=in102 B=_8_ C=in89 D=_9_ Y=_10_
.gate AOI21X1 A=_7_ B=in82 C=_10_ Y=_11_
.gate INVX1 A=in37 Y=_12_
.gate INVX1 A=in24 Y=_13_
.gate AOI22X1 A=_12_ B=in43 C=_13_ D=in30 Y=_14_
.gate INVX1 A=in63 Y=_15_
.gate INVX1 A=in50 Y=_16_
.gate AOI22X1 A=_15_ B=in69 C=_16_ D=in56 Y=_17_
.gate AND2X2 A=_14_ B=_17_ Y=_18_
.gate INVX1 A=in1 Y=_19_
.gate INVX1 A=in11 Y=_20_
.gate AOI22X1 A=_19_ B=in4 C=_20_ D=in17 Y=_21_
.gate NAND3X1 A=_21_ B=_11_ C=_18_ Y=_0_
.gate INVX1 A=in102 Y=_22_
.gate NAND2X1 A=in108 B=_22_ Y=_23_
.gate INVX1 A=in89 Y=_24_
.gate NAND2X1 A=in95 B=_24_ Y=_25_
.gate NAND2X1 A=in82 B=_7_ Y=_26_
.gate NAND3X1 A=_23_ B=_25_ C=_26_ Y=_27_
.gate NAND3X1 A=_14_ B=_17_ C=_21_ Y=_28_
.gate OAI21X1 A=_27_ B=_28_ C=_23_ Y=Ckt432.X1<0>
.gate OAI21X1 A=_27_ B=_28_ C=_25_ Y=Ckt432.X1<1>
.gate OAI21X1 A=_27_ B=_28_ C=_26_ Y=Ckt432.X1<2>
.gate NAND2X1 A=in69 B=_15_ Y=_29_
.gate OAI21X1 A=_27_ B=_28_ C=_29_ Y=Ckt432.X1<3>
.gate NAND2X1 A=in56 B=_16_ Y=_30_
.gate OAI21X1 A=_27_ B=_28_ C=_30_ Y=Ckt432.X1<4>
.gate NAND2X1 A=in43 B=_12_ Y=_31_
.gate OAI21X1 A=_27_ B=_28_ C=_31_ Y=Ckt432.X1<5>
.gate NAND2X1 A=in30 B=_13_ Y=_32_
.gate OAI21X1 A=_27_ B=_28_ C=_32_ Y=Ckt432.X1<6>
.gate NAND2X1 A=in17 B=_20_ Y=_33_
.gate OAI21X1 A=_27_ B=_28_ C=_33_ Y=Ckt432.X1<7>
.gate NAND2X1 A=in4 B=_19_ Y=_34_
.gate OAI21X1 A=_27_ B=_28_ C=_34_ Y=Ckt432.X1<8>
.gate INVX1 A=in112 Y=_35_
.gate NAND3X1 A=in108 B=Ckt432.X1<0> C=_35_ Y=_36_
.gate INVX1 A=in99 Y=_37_
.gate NAND3X1 A=in95 B=Ckt432.X1<1> C=_37_ Y=_38_
.gate NAND2X1 A=_36_ B=_38_ Y=_39_
.gate NAND2X1 A=in82 B=Ckt432.X1<2> Y=_40_
.gate NOR2X1 A=in86 B=_40_ Y=_41_
.gate NOR2X1 A=_41_ B=_39_ Y=_42_
.gate INVX1 A=in34 Y=_43_
.gate INVX1 A=in47 Y=_44_
.gate AND2X2 A=in30 B=Ckt432.X1<6> Y=_45_
.gate AND2X2 A=in43 B=Ckt432.X1<5> Y=_46_
.gate AOI22X1 A=_45_ B=_43_ C=_44_ D=_46_ Y=_47_
.gate INVX1 A=in60 Y=_48_
.gate INVX1 A=in73 Y=_49_
.gate AND2X2 A=in69 B=Ckt432.X1<3> Y=_50_
.gate AND2X2 A=in56 B=Ckt432.X1<4> Y=_51_
.gate AOI22X1 A=_50_ B=_49_ C=_48_ D=_51_ Y=_52_
.gate AND2X2 A=_47_ B=_52_ Y=_53_
.gate INVX1 A=in8 Y=_54_
.gate INVX1 A=in21 Y=_55_
.gate AND2X2 A=in4 B=Ckt432.X1<8> Y=_56_
.gate AND2X2 A=in17 B=Ckt432.X1<7> Y=_57_
.gate AOI22X1 A=_56_ B=_54_ C=_55_ D=_57_ Y=_58_
.gate NAND3X1 A=_58_ B=_42_ C=_53_ Y=_1_
.gate INVX1 A=_41_ Y=_59_
.gate NAND3X1 A=_36_ B=_38_ C=_59_ Y=_60_
.gate NAND3X1 A=_47_ B=_52_ C=_58_ Y=_61_
.gate OAI21X1 A=_60_ B=_61_ C=_36_ Y=Ckt432.X2<0>
.gate OAI21X1 A=_60_ B=_61_ C=_38_ Y=Ckt432.X2<1>
.gate OAI21X1 A=_60_ B=_61_ C=_59_ Y=Ckt432.X2<2>
.gate NAND2X1 A=_49_ B=_50_ Y=_62_
.gate OAI21X1 A=_60_ B=_61_ C=_62_ Y=Ckt432.X2<3>
.gate NAND2X1 A=_48_ B=_51_ Y=_63_
.gate OAI21X1 A=_60_ B=_61_ C=_63_ Y=Ckt432.X2<4>
.gate NAND2X1 A=_44_ B=_46_ Y=_64_
.gate OAI21X1 A=_60_ B=_61_ C=_64_ Y=Ckt432.X2<5>
.gate NAND2X1 A=_43_ B=_45_ Y=_65_
.gate OAI21X1 A=_60_ B=_61_ C=_65_ Y=Ckt432.X2<6>
.gate NAND2X1 A=_55_ B=_57_ Y=_66_
.gate OAI21X1 A=_60_ B=_61_ C=_66_ Y=Ckt432.X2<7>
.gate NAND2X1 A=_54_ B=_56_ Y=_67_
.gate OAI21X1 A=_60_ B=_61_ C=_67_ Y=Ckt432.X2<8>
.gate INVX1 A=Ckt432.X2<0> Y=_68_
.gate NOR2X1 A=in115 B=_68_ Y=_69_
.gate AND2X2 A=in108 B=Ckt432.X1<0> Y=_70_
.gate NAND3X1 A=in95 B=Ckt432.X2<1> C=Ckt432.X1<1> Y=_71_
.gate INVX1 A=in92 Y=_72_
.gate NAND2X1 A=Ckt432.X2<2> B=_72_ Y=_73_
.gate NAND2X1 A=in82 B=Ckt432.X1<2> Y=_74_
.gate OAI22X1 A=in105 B=_71_ C=_74_ D=_73_ Y=_75_
.gate AOI21X1 A=_69_ B=_70_ C=_75_ Y=_76_
.gate INVX1 A=in40 Y=_77_
.gate NAND2X1 A=in30 B=_77_ Y=_78_
.gate NAND2X1 A=Ckt432.X2<6> B=Ckt432.X1<6> Y=_79_
.gate INVX1 A=in53 Y=_80_
.gate NAND2X1 A=Ckt432.X2<5> B=_80_ Y=_81_
.gate NAND2X1 A=in43 B=Ckt432.X1<5> Y=_82_
.gate OAI22X1 A=_79_ B=_78_ C=_81_ D=_82_ Y=_83_
.gate NAND3X1 A=in69 B=Ckt432.X2<3> C=Ckt432.X1<3> Y=_84_
.gate INVX1 A=in66 Y=_85_
.gate NAND2X1 A=Ckt432.X2<4> B=_85_ Y=_86_
.gate NAND2X1 A=in56 B=Ckt432.X1<4> Y=_87_
.gate OAI22X1 A=in79 B=_84_ C=_87_ D=_86_ Y=_88_
.gate NOR2X1 A=_88_ B=_83_ Y=_89_
.gate INVX1 A=Ckt432.X2<8> Y=_90_
.gate NOR2X1 A=in14 B=_90_ Y=_91_
.gate AND2X2 A=in4 B=Ckt432.X1<8> Y=_92_
.gate INVX1 A=Ckt432.X2<7> Y=_93_
.gate NOR2X1 A=in27 B=_93_ Y=_94_
.gate AND2X2 A=in17 B=Ckt432.X1<7> Y=_95_
.gate AOI22X1 A=_91_ B=_92_ C=_94_ D=_95_ Y=_96_
.gate NAND3X1 A=_96_ B=_76_ C=_89_ Y=_2_
.gate NAND2X1 A=_2_ B=in115 Y=_97_
.gate AOI22X1 A=_0_ B=in102 C=_1_ D=in112 Y=_98_
.gate NAND3X1 A=in108 B=_97_ C=_98_ Y=Ckt432.I<0>
.gate NAND2X1 A=_2_ B=in105 Y=_99_
.gate AOI22X1 A=_0_ B=in89 C=_1_ D=in99 Y=_100_
.gate NAND3X1 A=in95 B=_99_ C=_100_ Y=Ckt432.I<1>
.gate NAND2X1 A=_2_ B=in92 Y=_101_
.gate AOI22X1 A=_0_ B=in76 C=_1_ D=in86 Y=_102_
.gate NAND3X1 A=in82 B=_101_ C=_102_ Y=Ckt432.I<2>
.gate NAND2X1 A=_2_ B=in79 Y=_103_
.gate AOI22X1 A=_0_ B=in63 C=_1_ D=in73 Y=_104_
.gate NAND3X1 A=in69 B=_103_ C=_104_ Y=Ckt432.I<3>
.gate NAND2X1 A=_2_ B=in66 Y=_105_
.gate AOI22X1 A=_0_ B=in50 C=_1_ D=in60 Y=_106_
.gate NAND3X1 A=in56 B=_105_ C=_106_ Y=Ckt432.I<4>
.gate NAND2X1 A=_2_ B=in53 Y=_107_
.gate AOI22X1 A=_0_ B=in37 C=_1_ D=in47 Y=_108_
.gate NAND3X1 A=in43 B=_107_ C=_108_ Y=Ckt432.I<5>
.gate NAND2X1 A=_2_ B=in40 Y=_109_
.gate AOI22X1 A=_0_ B=in24 C=_1_ D=in34 Y=_110_
.gate NAND3X1 A=in30 B=_109_ C=_110_ Y=Ckt432.I<6>
.gate NAND2X1 A=_2_ B=in27 Y=_111_
.gate AOI22X1 A=_0_ B=in11 C=_1_ D=in21 Y=_112_
.gate NAND3X1 A=in17 B=_111_ C=_112_ Y=Ckt432.I<7>
.gate NAND2X1 A=_2_ B=in14 Y=_113_
.gate AOI22X1 A=_0_ B=in1 C=_1_ D=in8 Y=_114_
.gate NAND3X1 A=in4 B=_113_ C=_114_ Y=Ckt432.I<8>
.gate INVX1 A=Ckt432.I<8> Y=_115_
.gate NAND2X1 A=Ckt432.I<4> B=Ckt432.I<5> Y=_116_
.gate NAND2X1 A=Ckt432.I<6> B=Ckt432.I<7> Y=_117_
.gate NOR2X1 A=_116_ B=_117_ Y=_118_
.gate NAND2X1 A=Ckt432.I<2> B=Ckt432.I<3> Y=_119_
.gate NAND2X1 A=Ckt432.I<0> B=Ckt432.I<1> Y=_120_
.gate NOR2X1 A=_119_ B=_120_ Y=_121_
.gate AOI21X1 A=_118_ B=_121_ C=_115_ Y=_3_
.gate INVX1 A=_118_ Y=_4_
.gate INVX1 A=_117_ Y=_122_
.gate INVX1 A=Ckt432.I<3> Y=_123_
.gate AND2X2 A=Ckt432.I<6> B=Ckt432.I<5> Y=_124_
.gate NAND3X1 A=_123_ B=Ckt432.I<4> C=_124_ Y=_125_
.gate OR2X2 A=_116_ B=Ckt432.I<2> Y=_126_
.gate NAND3X1 A=_122_ B=_126_ C=_125_ Y=_5_
.gate INVX1 A=Ckt432.I<1> Y=_127_
.gate NAND3X1 A=Ckt432.I<2> B=_127_ C=_124_ Y=_128_
.gate INVX1 A=Ckt432.I<7> Y=_129_
.gate INVX1 A=Ckt432.I<5> Y=_130_
.gate AOI21X1 A=_130_ B=Ckt432.I<6> C=_129_ Y=_131_
.gate NAND3X1 A=_131_ B=_125_ C=_128_ Y=_6_
.end
