# Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os)

.model spi_master
.inputs clk rst data_in<0> data_in<1> data_in<2> data_in<3> data_in<4> data_in<5> data_in<6> MISO send
.outputs MOSI SCLK SS done
.gate NAND2X1 A=load B=data_in<3> Y=_41_
.gate OAI21X1 A=load B=_40_ C=_41_ Y=_27_
.gate MUX2X1 A=shift.data<3> B=shift.data<4> S=shift_en Y=_42_
.gate NAND2X1 A=load B=data_in<4> Y=_43_
.gate OAI21X1 A=load B=_42_ C=_43_ Y=_28_
.gate MUX2X1 A=shift.data<4> B=shift.data<5> S=shift_en Y=_44_
.gate NAND2X1 A=load B=data_in<5> Y=_45_
.gate OAI21X1 A=load B=_44_ C=_45_ Y=_29_
.gate MUX2X1 A=shift.data<5> B=shift.data<6> S=shift_en Y=_46_
.gate NAND2X1 A=load B=data_in<6> Y=_47_
.gate OAI21X1 A=load B=_46_ C=_47_ Y=_30_
.gate MUX2X1 A=shift.data<6> B=_0_ S=shift_en Y=_48_
.gate NOR2X1 A=load B=_48_ Y=_33_
.gate INVX2 A=clk Y=_36_
.gate INVX4 A=rst Y=_38_
.gate DFFSR CLK=_36_ D=_49_ Q=shift.data<0> R=_38_ S=vdd
.gate DFFSR CLK=_36_ D=_25_ Q=shift.data<1> R=_38_ S=vdd
.gate DFFSR CLK=_36_ D=_26_ Q=shift.data<2> R=_38_ S=vdd
.gate DFFSR CLK=_36_ D=_27_ Q=shift.data<3> R=_38_ S=vdd
.gate DFFSR CLK=_36_ D=_28_ Q=shift.data<4> R=_38_ S=vdd
.gate DFFSR CLK=_36_ D=_29_ Q=shift.data<5> R=_38_ S=vdd
.gate DFFSR CLK=_36_ D=_30_ Q=shift.data<6> R=_38_ S=vdd
.gate DFFSR CLK=_36_ D=_33_ Q=_0_ R=_38_ S=vdd
.gate BUFX2 A=_0_ Y=MOSI
.gate BUFX2 A=_1_ Y=SCLK
.gate BUFX2 A=_2_ Y=SS
.gate BUFX2 A=_3_ Y=done
.gate INVX1 A=ctrl.cstate<1> Y=_5_
.gate NAND3X1 A=ctrl.count<0> B=ctrl.count<1> C=ctrl.count<2> Y=_6_
.gate NAND2X1 A=ctrl.clk_en B=_6_ Y=_7_
.gate NAND2X1 A=_5_ B=_7_ Y=_22_
.gate INVX1 A=ctrl.clk_en Y=_8_
.gate INVX1 A=ctrl.cstate<4> Y=_9_
.gate OAI22X1 A=_9_ B=send C=_8_ D=_6_ Y=_23_<4>
.gate NAND2X1 A=ctrl.clk_en B=ctrl.count<0> Y=_4_<0>
.gate NAND2X1 A=ctrl.count<0> B=ctrl.count<1> Y=_11_
.gate INVX1 A=_11_ Y=_13_
.gate NOR2X1 A=ctrl.count<0> B=ctrl.count<1> Y=_15_
.gate OAI21X1 A=_15_ B=_13_ C=ctrl.clk_en Y=_4_<1>
.gate NAND2X1 A=ctrl.count<2> B=_11_ Y=_16_
.gate INVX1 A=ctrl.count<2> Y=_17_
.gate NAND3X1 A=ctrl.count<0> B=ctrl.count<1> C=_17_ Y=_18_
.gate NAND3X1 A=ctrl.clk_en B=_18_ C=_16_ Y=_4_<2>
.gate NOR2X1 A=ctrl.cstate<4> B=ctrl.cstate<3> Y=_19_
.gate OAI21X1 A=ctrl.cstate<1> B=ctrl.clk_en C=_19_ Y=_2_
.gate INVX1 A=clk Y=_14_
.gate NOR2X1 A=_8_ B=_14_ Y=_1_
.gate OAI21X1 A=ctrl.cstate<4> B=ctrl.cstate<0> C=send Y=_20_
.gate INVX1 A=_20_ Y=_10_
.gate INVX1 A=ctrl.cstate<0> Y=_21_
.gate NOR2X1 A=send B=_21_ Y=_12_
.gate INVX4 A=rst Y=_24_
.gate BUFX2 A=ctrl.cstate<4> Y=_3_
.gate BUFX4 A=ctrl.cstate<3> Y=load
.gate BUFX4 A=ctrl.clk_en Y=shift_en
.gate DFFSR CLK=clk D=_12_ Q=ctrl.cstate<0> R=vdd S=_24_
.gate DFFSR CLK=clk D=ctrl.cstate<3> Q=ctrl.cstate<1> R=_24_ S=vdd
.gate DFFSR CLK=clk D=_22_ Q=ctrl.clk_en R=_24_ S=vdd
.gate DFFSR CLK=clk D=_10_ Q=ctrl.cstate<3> R=_24_ S=vdd
.gate DFFSR CLK=clk D=_23_<4> Q=ctrl.cstate<4> R=_24_ S=vdd
.gate DFFSR CLK=_14_ D=_4_<0> Q=ctrl.count<0> R=vdd S=_24_
.gate DFFSR CLK=_14_ D=_4_<1> Q=ctrl.count<1> R=vdd S=_24_
.gate DFFSR CLK=_14_ D=_4_<2> Q=ctrl.count<2> R=vdd S=_24_
.gate MUX2X1 A=MISO B=shift.data<0> S=shift_en Y=_31_
.gate NAND2X1 A=data_in<0> B=load Y=_32_
.gate OAI21X1 A=load B=_31_ C=_32_ Y=_49_
.gate MUX2X1 A=shift.data<0> B=shift.data<1> S=shift_en Y=_34_
.gate NAND2X1 A=load B=data_in<1> Y=_35_
.gate OAI21X1 A=load B=_34_ C=_35_ Y=_25_
.gate MUX2X1 A=shift.data<1> B=shift.data<2> S=shift_en Y=_37_
.gate NAND2X1 A=load B=data_in<2> Y=_39_
.gate OAI21X1 A=load B=_37_ C=_39_ Y=_26_
.gate MUX2X1 A=shift.data<2> B=shift.data<3> S=shift_en Y=_40_
.end
